# -*- mode: mandoku-view; -*-
#+TITLE: 鶴山先生大全文集
#+DATE: 2015-09-11 14:15:48.798297
#+PROPERTY: ID KR4d0305
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0575-000鶴山先生大全文集-序.
<pb:KR4d0305_SBCK_000-1a>¶
¶
端平二年冬潛以右文殿修&KR0103;知太平州¶
時¶
文靖魏公繇樞筦𥆳視江淮亰湖軍馬其¶
始辟幕府領袖之士每極天下𨕖然率以¶
時好向背違不&KR0556;潛扵¶
公非交㳺知舊亦驟辱扳引为上客或谓¶
潛曰盍審诸潛曰¶
<pb:KR4d0305_SBCK_000-1b>¶
公善類之宗也可無從乎乃疋馬追¶
公扵湓浦之上雖玉帳贊筹專務戎事而¶
暇日尊俎笑談𫉬見¶
公髙文大册及聞¶
公崇論宏議日充然有𫠦淂也嘗曰學必¶
本六經之谓正學道必本堯舜禹湯文武¶
周公孔孟之谓正道彼邪説詖行是乃荆¶
<pb:KR4d0305_SBCK_000-2a>¶
¶
榛闢而通之公理到文醇矣至扵天文地¶
理禮樂律暦官制兵法典章文物莫不究¶
極纚纚如辨白黒而數一二潛益信¶
公根枑學问枝葉文章落陈啓新翼華抵¶
實天岀神入不可覊控此豈偶然之故㦲¶
後二年¶
公殁濳哭之流涕曰天喪斯文矣又十有¶
<pb:KR4d0305_SBCK_000-2b>¶
五年¶
公之子近思克愚相與蒐遺冈軼有正集¶
外集奏議凡一百卷將鋟梓行于丗既屬¶
𠦑氏序其首又俾潛曰子為我申言之潛¶
竊谓¶
渡江以來文脉與¶
國脉同其壽　自¶
<pb:KR4d0305_SBCK_000-3a>¶
¶
髙宗　司馬文正公資治通鑑¶
謂有益治道可为谏书自¶
孝宗为蘇文忠公文集¶
御製一賛¶
謂忠言讜論不頋身害洋洋¶
聖謨風動四方扵是人文大興上&KR0085;以接¶
慶暦　元祐之盛至¶
<pb:KR4d0305_SBCK_000-3b>¶
乾　淳間大儒輩出朱文公倡扵建張宣¶
公倡扵潭吕成公倡扵婺皆著书立言自¶
爲一家凡仁義之要道徳之奥性理之精¶
微𫠦以明天理而正人心立人極而扶丗¶
教使天下曉然知人之𫠦以異扵禽獸中¶
國之𫠦以異扵夷狄吾道之所以異扵佛¶
老有君臣有父子而不蝕其綱常之正者¶
<pb:KR4d0305_SBCK_000-4a>¶
¶
功用弘矣永嘉诸老如陈正齋葉水心之¶
徒則又創為制度噐數之学名曰實用以¶
博洽相夸雖未乞以頡頑二三大儒然亦¶
有乞稽者寥寥四五十載我¶
公嗣之識照古今而不自以为髙忠貫日¶
月而不自以為異徳望在生民名望在¶
四夷文章之望在天下後丗蓋𫠦谓兼¶
<pb:KR4d0305_SBCK_000-4b>¶
精粗一本末集¶
乾淳之大成者也惜其位不稱徳命不待¶
時不及相¶
明天子以興禮樂致不平而斯文之澤¶
𫠦見俾止扵此悲夫¶
公諱(了翁)字華父卬之鶴山人天下士师¶
尊之曰鶴山先生云淳祐辛亥四月哉¶
<pb:KR4d0305_SBCK_000-5a>¶
¶
生眀太中丈　新除㕘知政事用提举¶
編修敕令同提舉編修經武要略　𨹧¶
郡開國侯食邑一千七百戸含實封二¶
百户呉潛後序¶
<pb:KR4d0305_SBCK_000-5b>¶
<pb:KR4d0305_SBCK_000-5b>¶
余向從書肆中買得魏鶴山集係明卭州刋本而又雜入¶
錫山安國刋本影冩者訛舛殘闕不可卒讀即還之矣¶
後聞郡故藏書家有宋本急欲一見而索&KR0033;數百金不¶
能借出心殊怏怏焉嘉慶紀元之冬友人顧開之擕此書¶
來議&KR0033;再三竟以白金六十兩購得雖書中殘闕㡬及¶
二十卷而目録完好猶可得其大畧因憶明本目録全無¶
則此本猶可據目㝷訪首卷缺一葉并二葉四行已遭¶
俗手改易面目所缺之卷亦爲妄人補冩成帙按題¶
核全無是處爰命工重装於首卷存其舊觀於&KR0024;抄¶
盡行撤去倘曰後更遇宋刻完好者尚可一一録入不¶
則母寧缺之不致以僞亂真耳前序後跋其楮墨¶
<pb:KR4d0305_SBCK_000-6a>¶
<pb:KR4d0305_SBCK_000-7a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0575-000鶴山先生大全文集-目録.
<pb:KR4d0305_SBCK_000-8a>¶
鶴山先生大全集目録上卷之一¶
卷之一¶
　古詩¶
　　遊古白鶴山¶
　　和薛祕書(紱)聞鴉韻¶
　　和虞永康(剛簡)滄江鶴再誕雛¶
　　&KR0009;題雅州胥園¶
　　登萬象樓和計次陽韻¶
　　贈章相士¶
　　和虞永康美功堂詩¶
　　次韻史少莊竹醉日移竹四首¶
<pb:KR4d0305_SBCK_000-8b>¶
　　　虞永康生日¶
　　　安大使(丙)生日¶
　　　次韻叔衍兄賀生子¶
　　　餞章郎中(爕)以浙東倉歸湖州¶
　　　送宇文侍郎(紹節)知廬州¶
　　　題蔡氏叢桂堂¶
　　　送徐校書知處州¶
　　　送王考功(聞禮)江東漕¶
　　　送宋常丞(德之)知閬州¶
　　　送黃考功廣東運判分韻得漢字¶
　　　送曽尚右(從龍)知信州分韻得州字¶
<pb:KR4d0305_SBCK_000-9a>¶
　　　追送劉侍郎(甲)以寶制帥湖北¶
　　　送程左史(驤)以右撰知䕫州分韻得重字¶
　　　題謝耕道(耘)一犂春雨圖¶
　　　送陳大著(晦)知蘄州分韻得輝字¶
　　　題石興宗(振)讀書巖¶
　　　送趙編修(大全)知眉州分韻得登字¶
　　　送范吏部(子長)知崇慶分韻得兮字¶
　　　送蘇大著(大璋)知吉州分韻得章字¶
　卷之二¶
　古詩¶
　　　送周架閣(&KR0047;)以浙東提幹歸平江¶
<pb:KR4d0305_SBCK_000-9b>¶
　　　題沈氏書堂¶
　　　次韻德先歩月荅所問語¶
　　　次德先韻¶
　　　次韻虞永康(剛簡)廬居生芝¶
　　　韓叔冲約客泛舟滄江分韻得落字¶
　　　贈僧祖淳南遊¶
　　　&KR0009;李考功(道傳)¶
　　　和李致政花石山詩¶
　　　次韻黃侍郎海棠七絶¶
　　　題劒門¶
　　　題大安軍楊寶謨旌忠廟¶
<pb:KR4d0305_SBCK_000-10a>¶
　　　出劒門後日履危徑戯集轎兵方言¶
　　　過大安軍黒水阻障憇崇道觀以需漲落乃¶
　　　　　濟¶
　　　&KR0009;題王才臣南山隱居六首¶
　　　謝安大使(丙)見遺白玉環¶
　　　送二兄三兄赴　廷對¶
　　　次韻虞呆州(剛簡)泛雪¶
　　　約眉之寓公飲郡圃梅下分韻得動字¶
　　　虞知府(剛簡)生日¶
　　　王緫領(鉛)生日¶
　　　重陽前一日約寓公飲于新開湖之西港分¶
<pb:KR4d0305_SBCK_000-10b>¶
　　　　　韻得一字¶
　　　次韻李參政(壁)湖上雜韻録&KR0009;龍鶴墳廬十¶
　　　　　　三首¶
　　　續和李參政(壁)湖上雜韻七首¶
　　　西郊訪梅約李提刑(&KR1546;)李參政(壁)八客分韻¶
　　　　　得爾字¶
　　　梁運判(綸)生日¶
　　　貽廬陵術士馮椿¶
　　　浣花即席¶
　　　再和浣花韻呈李彭州(&KR1546;)李參政(壁)¶
　卷之三¶
<pb:KR4d0305_SBCK_000-11a>¶
　　古詩¶
　　送趙茶馬(師㞧)東歸¶
　　　李參政(壁)生日二首¶
　　次韻郭方叔諸公賞梅至夜賦詩¶
　　次韻劉左史(光祖)王亭觀梅¶
　　題潼川倅㕔先得月樓¶
　　和宇文漢州　乞房樓記詩¶
　　約許侍郎(奕)諸公酒半宋正仲(德之)至自¶
　　　　都城¶
　　登元祐閣次韻李左史(&KR0811;)所和范瀘州(子長)¶
　　　　詩¶
<pb:KR4d0305_SBCK_000-11b>¶
　　　臨川過(椿年)永叔植慈竹義木於庭乃榜其¶
　　　　　堂曰慈義索詩¶
　　　潼川憲司拓圃築亭取康節語名以四春十¶
　　　　　二韻¶
　　　遂寧社㮨風雷雨師壇𨤲正¶
　　　次韻張太愽(方)見貽二首¶
　　　再次韻二首¶
　　　次韻張太愽(方)得余所遺二程先生集辯二¶
　　　　　程戯邵子語¶
　　　虞萬州(剛簡)生日¶
　　　董侍郎(居&KR0105;)生日¶
<pb:KR4d0305_SBCK_000-12a>¶
　　　王緫領(鉛)生日¶
　　　歌詩三十五韻送前知隆慶任侯(逢)赴召¶
　　　領客君子軒木芙蓉盛開分韻得紅字(并序)¶
　　　重九後三日後圃黃華盛開因相與第其品¶
　　　　　之稍顯者各賦一品探題得桃花菊¶
　　　次韻薛祕書紱見遺玉臂格謝書則堂扁額¶
　　　飛雪亭¶
　　　張義立(方)得古井以木爲甃命曰亨泉求詩¶
　　重陽分韻得放字¶
　卷之四¶
　　古詩¶
<pb:KR4d0305_SBCK_000-12b>¶
　　　&KR0024;和李季允(&KR0811;)去秋所&KR0009;凌霄觀詩¶
　　　汪漕使即梅圃作浮月亭追和古詩余亦¶
　　　　　&KR0024;和¶
　　　約客汎舟東山分韻得大字¶
　　　次韻西叔兄日食地震詩¶
　　　約書院諸友過石洞津檢校隄役¶
　　　至後再見大雪楊尚書(汝明)約登天開圖畫¶
　　　　　閣分韻得平字¶
　　　送劉寺丞(垕)赴浙西提舉分韻霄字¶
　　　閣學𡊮侍郎(爕)以朝鯉豢龍兩圖見&KR0009;索和¶
　　　　　二首¶
<pb:KR4d0305_SBCK_000-13a>¶
　　　送𡊮郎官(甫)知徽州¶
　　　送侯成甫歸蜀¶
　　　送楊尚書(汝明)知瀘州¶
　　　送鄭侍郎(損)四川制置分韻得蓋字¶
　　　大理曽少卿(煥)欲見余近作録數篇&KR0009;之以¶
　　　　　詩爲謝且云連日瘡痬作讀余文而愈¶
　　　　　因次其韻¶
　　　送任大卿(逢)知漢州張少卿(午)知眉州¶
　　　領客登介亭分韻得梅字¶
　　　四月二十日領客㝷龍井前盟以雨隂晴未¶
　　　　　定不果往買舟下西湖歩至玉泉觀魚¶
<pb:KR4d0305_SBCK_000-13b>¶
　　　　　分韻得東字¶
　　　六月十四日後殿侍立新永康太守成嘉甫¶
　　　　　朝辤奏事詞氣&KR0548;惻　上爲嘉納甞隨¶
　　　　　筆紀其事今郷人祖帳分韻得西字¶
　　　楊仲愽(約)生日(七月二十四日)¶
　　　送杜兵侍(孝嚴)以華文待制知遂寧府¶
　　　送楊仲愽(約)歸蜀¶
　　　送黃冝州(寔)之郡¶
　　　送𥘿祕監(季槱)以顯謨知潼川府(七月十日)¶
　　　送張匠監(忠恕)以祕閣知贑州(八月十九日)¶
　　　約漕使泛舟東郊分韻得江字¶
<pb:KR4d0305_SBCK_000-14a>¶
卷之五¶
　古詩¶
　　肩吾&KR0933;傍梅讀易之句以名吾亭用韻荅賦¶
　　次韻永平令江叔文(塤)鶴山書院落成¶
　　生朝李肩吾貽詩次韻爲謝¶
　　次韻李肩吾讀易亭山茶梅¶
　　再賦¶
　　鶴山書院前夫容州¶
　　再韻¶
　　通道朱宰求時齋字李肩吾賦詩次韻¶
　　撫州崇仁縣玉清觀道士黃石老工古篆以¶
<pb:KR4d0305_SBCK_000-14b>¶
　　　　　李公父書來問字¶
　　　題尹商卿(起宗)自信齋¶
　　　兄子髙(斯得)赴　廷對¶
　　　丁大監文伯得余近作讀之疾愈以詩見貽¶
　　　先立春一日電雷雪交作程叔運賦詩次韻¶
　　　朝字韻詩諸文倡酬未巳再次韻¶
　　　送程叔運髙不妄西歸¶
　　　湖北提刑林寺丞(岳)赴召以書索詩¶
　　　中秋無月分韻得狂字¶
　　　九日分韻得寒字¶
　　　送呉門葉元老歸浮光(并序)¶
<pb:KR4d0305_SBCK_000-15a>¶
　　　題東甌王友直尚友堂¶
　　　贈造琴道士劉發雲¶
　　　洪士龍以洪舜俞考功所作竹洲精舎記¶
　　　　　見問¶
　　　張永平(鎋)作亭于渠河之右余請名以觀而¶
　　　　　通守江君(塤)賦古詩二十有二韻以落¶
　　　　　之用韻和荅¶
　　　次韻廬陵劉時見懷¶
　卷之六¶
　　古詩¶
　　　贈曽醫¶
<pb:KR4d0305_SBCK_000-15b>¶
　　　四川茶馬牛寶章(大年)修楊子墨池以書索¶
　　　　　題詠¶
　　　和靖州判官陳子從山水圖十韻(并序)¶
　　　過屈大夫清烈廟下¶
　　　至左緜書懷呈榮州緜州二兄¶
　　　壽四川制置李侍郎¶
　　　送髙才卿出守嘉定¶
　　　次韻蘇咊父自郫見&KR0009;¶
　　　七夕南定樓飲同衆官¶
　　　中秋領客¶
　　　重陽領客以老杜舊日重陽日詩分韻凡賔¶
<pb:KR4d0305_SBCK_000-16a>¶
<pb:KR4d0305_SBCK_000-17a>¶
　　　贈𦘕工王生¶
　　　次韻趙制置制勝軒詩¶
　　　端乎三年春三月¶
　　　　　天子有詔俾臣某以僉書樞宻院奏事¶
　　　　　旣上還山之請乃休沐日丁丑與賔佐¶
　　　　　謁濂溪先生祠賔主凡二十有二謂是¶
　　　　　不可無紀也遂以明道先生雲淡風輕¶
　　　　　之詩分韻而賦而詩有二言有四言同¶
　　　　　一韻者則二客賦之某得雲字¶
　　　題温泉¶
　　　江東漕使兄約遊鍾山分韻得泠字¶
<pb:KR4d0305_SBCK_000-17b>¶
　　　贈𦘕工王三錫傳神¶
　卷之七¶
　　古詩¶
　　　次程少逸餞楊叔禹(汝明)教授¶
　　　和史少莊登山韻三首¶
　　　和李參政(壁)龍鶴庵廬二首¶
　　　和李校書(&KR0811;)沐川三絶¶
　　　次韻外舅楊崇慶(熹)以詩相招三首¶
　　　李參政(壁)見招遊龍鶴山歸途有作二首¶
　　　和范少才(子長)詠雪三首¶
　　　恭和聞喜宴賜毛自知以下　御製¶
<pb:KR4d0305_SBCK_000-18a>¶
　　　和張大著㒹字韻二首¶
　　　張大著以韓持國緑樽紅妓事再和見戯復¶
　　　　　次韻¶
　　　再知顚字韻¶
　　　和胡祕書(有開)學中釋奠¶
　　　題𡊮(天將)追逺亭¶
　　　次韻費同叔解嘲¶
　　　次韻　丞兄聞丁卯十一月三日朝報¶
　　　次韻虞求康(剛簡)題滄江書院¶
　　　次韻虞永康讀易有作¶
　　　再次滄江韻二首¶
<pb:KR4d0305_SBCK_000-18b>¶
　　次韻范少才(子長)在峽中&KR0009;李季允(&KR0811;)二首¶
　　次韻虞永康(剛簡)謝余過滄江¶
　　和虞永康梅花十絶句¶
　　安大使(丙)生日¶
　　次韻李參政(壁)見謝遊龍鶴山詩二首¶
　　次韻虞永康十月海棠二首¶
　　李德秀致政以其生日前一日約士友至長¶
　　　　慶院訪梅花山茶因以爲壽(十二月四日)¶
　　李德秀致政即席賦五言十韻用韻答之¶
　　次韻黄侍郎(疇若)滄江海棠六絶¶
　　次韻王茶馬海棠四絶¶
<pb:KR4d0305_SBCK_000-19a>¶
　　　次韻黃侍郎(疇&KR0002;)生子¶
　　　題梓潼廟¶
　　　題上亭驛¶
　　　九月八日𩔖試別所與同事飲而痁作¶
　　　次韻&KR0101;試潼川提刑張兵部(鈞)有懷家山¶
　　　　　木犀¶
　　　用黃侍郎(疇&KR0002;)韻題宇文發運瑞萱亭二首¶
　　　用李致政韻題臨卭陳氏所居吕仙所留回¶
　　　　　道人來四字¶
　　　燕新進士¶
　　　送唐述之(季乙)赴　廷對¶
<pb:KR4d0305_SBCK_000-19b>¶
卷之八¶
　律詩¶
　　次韻眉山胡宰喜雪¶
　　次韻李參政(壁)李提刑(&KR1546;)見和鴈湖觀梅¶
　　次韻李參政(壁)上劉舎人䦚學(先祖)¶
　　和别駕喜雨四絶¶
　　送安同知(丙)赴闕五首¶
　　用大理楊少卿韻題馮君山莊圖二首¶
　　次韻李彭州(&KR1546;)乞鶴于虞萬州(剛簡)四首¶
　　燕孫節推(掞)¶
　　人日約李提刑(塈)李參政(壁)登驀順馬上¶
<pb:KR4d0305_SBCK_000-20a>¶
　　　　　醉書¶
　　　李提刑(塈)李參政(壁)再和招鶴詩再用韻以¶
　　　　　謝四首¶
　　　再和招鶴四首¶
　　　李參政(壁)折贈黄香梅與八詠俱至用韻以¶
　　　　　謝八首¶
　　　李參政(壁)約客訪西郊海棠予以齋禁不與¶
　　　𠕅和¶
　　　次韻虞萬州(剛簡)滄江海棠¶
　　　上巳日約同僚過蟇頥晩視新開撗江堰¶
　　　題李彭州(&KR1546;)南亭¶
<pb:KR4d0305_SBCK_000-20b>¶
　　　送李梁山(錫)之官二首¶
　　　趙&KR0055;甫(午)年七十有親九十貧無以養索賦¶
　　　題三衢于杓艮室¶
　　　次韻李彭州(&KR1546;)訪山居三絶三首¶
　　　次韻李參政(壁)秋懷十絶¶
　　　次韻李參政(壁)賦蟇頥新堰三首¶
　　　魯提幹獻子以詩惠分茶椀用韻爲謝¶
　　　次韻虞萬州(剛簡)見&KR0009;除夕江村餞臘二首¶
　　　南郊祖帳賦五十六言呈劉左史(光祖)¶
　　　許侍郎(奕)同飲郊外王氏亭分韻得風字¶
　　　送李左史(&KR0811;)郊外和范瀘州(子長)贈李韻¶
<pb:KR4d0305_SBCK_000-21a>¶
　　别東叔西叔二兄于遂寧門外¶
　　次韻遂寧府宴貢士即席賦二首¶
　　虞萬州(剛簡)生日三首¶
　　董侍郎(居&KR0105;)生日三首¶
　　王緫卿(&KR0610;)生日二首¶
　　登冠山次瞻叔兄壁間舊韻二首¶
　　與劉左史(光祖)同别楊少卿(子謨)于南郊舟¶
　　　　中用宋兵部(德之)韻¶
　　再用宋吏部(德之)韻送劉左史(光祖)¶
　　次韻李參政(壁)和薛祕書紱詩見&KR0009;五首¶
　　譙申甫惠詩有隨縁婚嫁之語因次韻賛之¶
<pb:KR4d0305_SBCK_000-21b>¶
　卷之九¶
　　律詩¶
　　　次韻瀘帥范郎中(子長)再和所送李季允(&KR0811;)¶
　　　　　韻見&KR0009;二首¶
　　　題牟節&KR0369;介壽堂和劉左史(光祖)韻¶
　　　次李參政(壁)所和五絶句韻因以爲壽五首¶
　　　再和前韻答賦五首¶
　　　書遂寧何氏穏興齋¶
　　　赴遂寧進士期集即席賦¶
　　　送劉𩔖元炳奉對闕庭¶
　　　二月二日遂寧北郊迎富故事¶
<pb:KR4d0305_SBCK_000-22a>¶
　　　二月十九日席上賦四首¶
　　　翌日約客有和者再用韻四首¶
　　　昨有禱于社稷及境内山川是夕枕上聞雨¶
　　　　　二首¶
　　　次虞萬州韻送曹簡夫(彦約)守宣城待闕¶
　　　次壁間韻題懷安道上三州王氏亭六言¶
　　　　　二首¶
　　　以使事過成都訖事而歸虞萬州(剛簡)成都¶
　　　　　尉髙表兄拉訪靈泉宰髙表兄風雨連¶
　　　　　明遂謁朱𥙊酒祠即事賊四首¶
　　　臨發潼川許侍郎(奕)提刑餞于東山賦詩¶
<pb:KR4d0305_SBCK_000-22b>¶
　　　　留别¶
　　　題潼川賈伯用崇雅閣岀入體¶
　　　約客木犀下有賦¶
　　　八月十四日夜約客月下有賦¶
　　　即席自和¶
　　　八月十五日夜月意偃蹇夜乆微明湏&KR0119;復¶
　　　　　晦瞻叔兄有詩因次其韻¶
　　　翌日對客雨中再和¶
　　　贈相士郭灝¶
　　　李微之(心傳)聞其弟貫之(道傳)西歸以詩迓¶
　　　　　之劉左史(光祖)和韻屬余同賦六首¶
<pb:KR4d0305_SBCK_000-23a>¶
　　　元夕卜油溪故事二首¶
　　　和李參政(壁)正旦聞邊報¶
　　　茂叔兄還郷北郊酌別¶
　　　次王萬里萬愁霖¶
　　　贈術士龔恢乙¶
　　　題桃源圖¶
　　　題賈伯用(軾)大龍阡¶
　　　次韻李參政(壁)龍鶴山廬¶
　　　李參政(壁)約至井監偶得三絶¶
　　　題成都憲江(公亮)公廉勤謹忠信和緩八葴¶
　　　自長寧阡過靈泉兄墓𤑔黃經從隈知以歸¶
<pb:KR4d0305_SBCK_000-23b>¶
　　　李參政(壁)生日六首¶
　　　安宣撫(丙)生日二首¶
　　　和楊仲禹送史不修特奏赴吏部注闕¶
　　　和除夕前一日南叔兄㑹楊仲愽(約)楊季穆¶
(縡)詩¶
　　　人日南山寺約汪憲(杲)¶
　　　正月九日北山雍熈寺約同官¶
　　　春社日祀事旣畢轎中得三絶¶
　　　觀南隄¶
　　　正月九日川上之遊楊季穆(縡)以酬唱見&KR0009;¶
　　　　　走筆次韻¶
<pb:KR4d0305_SBCK_000-24a>¶
　　次韻李參政(壁)見&KR0009;三首¶
卷之十¶
　律詩¶
　　次韻李參政(壁)見遺生日¶
　　送王教授(辰應)之官臨卭¶
　　余旣賦詩坐客請以唐人家花車斜韻同賦¶
　　　　醉中作五十六言¶
　　八月十四夜月用舊作韻呈諸友¶
　　應提刑(■之)以十五日和韻見示再次韻¶
　　九月丁亥秋祀畢勞農北郊蘇提幹(在鎔)以¶
　　　　疾不往以詩見&KR0009;因次其韻¶
<pb:KR4d0305_SBCK_000-24b>¶
　　　李參政(壁)生日六首¶
　　　次韻蘇和甫(在鎔)雨後觀梅¶
　　　海潮院領客觀梅¶
　　　嘉甫弟生日¶
　　　瀘帥曹太愽(叔逺)生日四首¶
　　　舟至合江度周卿(正)以詩相迓次韻¶
　　　將至古渝虞憲(剛簡)以三絶同端午節見&KR0009;¶
　　　　　用韻爲謝三首¶
　　　萬州守潘(叔豹)拉登魯池觀荷花荔枝二首¶
　　　和崔侍郎(與之)送行詩韻二首¶
　　　即席和丁䕫帥(黼)送行詩韻二首¶
<pb:KR4d0305_SBCK_000-25a>¶
　　　和䕫漕王(觀之)韻二首¶
　　　生日和辛江陵(克承)即席韻二首¶
　　　李季允(&KR0811;)作呑雲樓索詩和緫漕韻答之¶
　　　　　二首¶
　　　艤舟琵琶亭次福士張元龍以詩代東韻¶
　　　　　二首¶
　　　楊仰愽(約)生日三首(七月二十四日)¶
　　　史倉使(定之)約登齊山自弄水亭過清溪橋¶
　　　　　至壷天洞又至華蓋洞翆微亭史倉¶
　　　　　索賦¶
　　　李池州　和韻見&KR0009;再賦¶
<pb:KR4d0305_SBCK_000-25b>¶
　　　髙不疑(斯謀)與客登梁昭明釣臺李肩吾和¶
　　　　　前詩見遺用韻謝之¶
　　　十八日上壽退　賜坐十九月貢院錫宴¶
　　　　　二十一日　紫宸殿御筵即事七首¶
　　　和楊尚書(汝明)韻送藺恭甫歸永康¶
　　　十二月九日雪融夜起逹旦¶
　　　十日夜聞風聲¶
　　　臘日同舎郎即湖上送諸葛吏部(安節)赴湖¶
　　　　　北常平次汪吏部(立中)韻¶
　　　楊尚書(汝明)和晴字韻詩&KR0244;趍部𪧐再韻謝¶
　　　　　之二首¶
<pb:KR4d0305_SBCK_000-26a>¶
　　　𡊮都官(甫)同前韻赴二詩和荅二首¶
　　　次韻楊尚書(汝明)立春二首¶
　　　曽少卿(煥)約飲即席賦¶
　　　八月七日&KR0013;命上㑹稽舟中馬上得二¶
　　　　　十首¶
　　　約任千載(逢)大卿同王萬里(萬)楊仲愽(約)汎¶
　　　　　湖任賦二詩和其韻¶
　　　西叔兄生日四首¶
　　　後殿侍立三首¶
　　　射殿引諸班出官人拽垜子二首¶
　　　通泉李君(應卯)以廷試卷漏結塗注自三甲¶
<pb:KR4d0305_SBCK_000-26b>¶
　　　　　降未甲賦詩以送其歸¶
　　　領客汎西湖客賦詩次韻¶
　　　眞除後謾記所見三首¶
　　　夏至祀閼伯于開元宮前三日省中齋𪧐(三/首)¶
　　　新繁縣禾登九穗嘉甫第有詩索和¶
　　　講筵侍立三首¶
　　　十二月二十七日宰報率百官請大行皇¶
　　　　　帝謚于南郊曰寧宗紀事四首¶
　　　和王太愽萬齋宫夢中絶句¶
　　　題洪崖安道人墳庵¶
　　　題蘇文忠與鄧安惠西山唱和¶
<pb:KR4d0305_SBCK_000-27a>¶
　卷之十一¶
　律詩¶
　　　將入靖州界&KR0244;值肩吾生日爲詩以壽之三¶
　　　　　首¶
　　　王常愽&KR0009;示沌路七詩李肩吾用韻爲予壽¶
　　　　　因次韻¶
　　　次韻樊武仲致政見胎二首¶
　　　次韻譙仲甫致政聞南遷見&KR0009;二首¶
　　　次李肩吾送安恕父回長沙韻四首¶
　　　再用韻¶
　　　肩吾生日以三絶爲壽¶
<pb:KR4d0305_SBCK_000-27b>¶
　　　送從子令憲西歸六首¶
　　　題南叔兄藏修閣息遊觀¶
　　　次韻黃判官喜雪¶
　　　肩吾生日三絶句¶
　　　次肩吾慶生日韻(戊子)¶
　　　題陳膚仲眞希元詩卷贈蕭道士¶
　　　肩吾生日¶
　　　次肩吾慶生日韻(巳丑)¶
　　　次韻丁大監見懷二首¶
　　　次韻九華葉(寘)見思鶴山書院詩¶
　　　和虞退夫韻三首¶
<pb:KR4d0305_SBCK_000-28a>¶
　　　子益教授再用韻賦弈有審機從諌之誨¶
　　　　　復和三首¶
　　　&KR0494;在遂寧甞賦木犀偶憶前作用韻再賦¶
　　　又¶
　　　次韻中秋風雨中約客葉元老有詩¶
　　　虞退夫生日(八月二十三日)二首¶
　　　用眞景元韻題豫章朱正父湖山清隱詩¶
　　　　卷¶
　　　次韻虞退夫除夕七絶句¶
　　　用張子益教授韻送虞退夫西歸¶
　　　嘗爲趙太社(蕃)作章泉二字及匹&KR0083;冩詩二¶
<pb:KR4d0305_SBCK_000-28b>¶
　　　　　十二首趙一再有詩因次韻二首¶
　　　題趙昌父太社&KR0009;桃源何道士¶
　　　題羅季能(愚)六友堂¶
　　　次韻靖州貢士鹿鳴宴二首¶
　　　趙太社昌父封佀近詩見&KR0009;用鶴吟韻和答¶
　　　王萬里常愽自金山以詩代柬因次韻三首¶
　　　題丁先之(濬)厚齋二首¶
　　　和胡自明見貽¶
　　　次韻王常愽題贈江陵樂徳佐¶
　　　題峽州三遊洞二首¶
　　　和虞退夫見貽生日詩韻五首¶
<pb:KR4d0305_SBCK_000-29a>¶
　　和蔣成甫見貽生日韻二首¶
　　次韻知常德𡊮尊固監丞送別四詩¶
︻卷之十二¶
　律詩¶
　　用蔣成甫韻賀虞退夫生子¶
　　虞退夫生日二首¶
　　十一月九日新灘李示余開禧三年四月¶
　　　　　九日所跋外舅楊憲使灘字韻詩次韻¶
　　建土施霆亯自䕫以詩相迓¶
　　過虎頭狼尾灘避險出陸至譚𣈆仲故居有¶
　　　　謝公昌國劉公徳脩薛公仲章詩用謝¶
<pb:KR4d0305_SBCK_000-29b>¶
　　　　　韻有賦二首¶
　　　書所見聞示諸友五首¶
　　　次韻虞退天除夕七絶句¶
　　　用樊武仲致政韻餞黃户部¶
　　　次韻荆門張守寺簿(元簡)見&KR0009;詩韻二首¶
　　　六月十四日次韻樊武仲喜雨¶
　　　送揚子有赴叙倅用髙榮州韻¶
　　　長女生日三首¶
　　　送李蒲江歸簡池用髙榮州韻¶
　　　北郊勞農¶
　　　安緫領生日二首¶
<pb:KR4d0305_SBCK_000-30a>¶
　　　楊尚書生日二首¶
　　　李制置生日二首¶
　　　魏茶馬生日二首¶
　　　遂寧家知府生日二首¶
　　　潼川路施運判生日二首¶
　　　瀘貢士二十人端平元年手書増郡國貢士¶
　　　　　貟瀘増二人是歳貢于東西路轉運司¶
　　　　　者各二人以五月庚戌合寮吏宴于¶
　　　　　郡之正衙歌鹿鳴以遣之二首¶
　　　送李季允赴召三首¶
　　　李尚書&KR0013;召過瀘臨發之日宫吏以行香日¶
<pb:KR4d0305_SBCK_000-30b>¶
　　　　　分追送不及明日尚書自令江詰後期¶
　　　　　次韻以謝¶
　　　題外舅提刑楊大夫墓¶
　　　嘉㤗二年題資州醮壇山星斗閤至是同王¶
　　　　　資州(其然)賈大安(子湜)楊季持(成子)諸¶
　　　　　公登山用前韻二首¶
　　　制置丁少卿生日二首¶
　　　次韻丁制置逺迎三絶¶
　　　&KR0009;題李季衡東樓¶
　　　題王巴州震傳經樓¶
　　　恭和　聞喜宴御製¶
<pb:KR4d0305_SBCK_000-31a>¶
　　　題余氏聚逺樓¶
　　　將作監栽竹徐直翁(清&KR0369;)俾予書植賢亭¶
　　　　　三大字以詩見貽三首¶
　　　夜直王堂二首¶
　　　四月癸巳發潯陽館過濂溪飯于杏溪愒清¶
　　　　　虚痷𪧐太平宮五首¶
　　　丙申擕客自康王觀東北行十里觀谷簾泉¶
　　　　　二首¶
　　　題歸宗寺¶
　　　青玉峽¶
　　　萬杉寺¶
<pb:KR4d0305_SBCK_000-31b>¶
　　　三硤橋¶
︻卷之十三¶
　牋表¶
　　漢州到任謝表¶
　　&KR0013;㫖兼權潼川運判謝表¶
　　潼川提刑司賀瑞慶聖節表¶
　　潼川轉運司賀瑞慶聖節表¶
　　潼川提舉司賀瑞慶聖節表¶
　　潼川運判謝到任表¶
　　直祕閣知潼川府到任表¶
　　謝周程三先生賜謚表¶
<pb:KR4d0305_SBCK_000-32a>¶
　　　立皇子賀皇帝表¶
　　　賀皇后牋¶
　　　明堂大禮肆赦賀慶成表¶
　　　賀受寶表¶
　　　賀皇后牋¶
　　　元日受寶肆赦謝表¶
　　　代宰臣以下賀雪表¶
　　　代宰臣以下謝賜喜雪御筵表¶
　　　除權工部侍郎謝表¶
　　　謝皇太后牋¶
　　　復元官職宮觀謝表¶
<pb:KR4d0305_SBCK_000-32b>¶
　　上　皇太后表¶
　　潼川路安撫到任謝表¶
︻卷之十四¶
　内制¶
　　賜左丞相鄭清之辤免兼職不允詔¶
　　賜淮東制置趙葵乞遂退閑不允詔¶
　　賜左丞相鄭清之乞上印綬不允詔(七月/五日)¶
　　擬御筆褒鄭清之¶
　　賜葛洪辤免資政提宫乞休致不允詔(十月)¶
(十三日)¶
　　曽參政從龍生日賜牲餼詔(七月十七日生)¶
<pb:KR4d0305_SBCK_000-33a>¶
　　　立秋祀五福十神太一祝文¶
　　　聞喜宴口宣(七月十五日)¶
　　　賜吏部尚書李(&KR0811;)乞歸田里不允詔(閏七月)¶
(四日)¶
　　　賜知閤韓休乞休致不允詔¶
　　　賜李(&KR0811;)辤免除端明殿學士提舉萬壽觀¶
　　　　　兼侍讀不允詔¶
　　　賜洪咨夔辤免除吏部侍郎兼給事不允詔¶
　　　賜李&KR0811;再辤免除端明内祠侍讀不允斷章¶
　　　　　批荅¶
　　　口宣¶
<pb:KR4d0305_SBCK_000-33b>¶
　　　賜葛洪乞休致不允詔¶
　　　賜崔與之辤免參知政事不允詔¶
　　　顯恭皇后下宮修砌山墻告遷神御表文¶
　　　賜陳卓乞解僉書樞宻辤執政恩例奉祠不¶
　　　　　允詔¶
　　　賜陳韡辤免除工部尚書不允詔¶
　　　賜陳卓再乞祠不允詔¶
　　　八月半禱淛江設醮青詞¶
　　　擬趣召崔與之御筆¶
　　　賜右丞相喬行簡生日禮物詔(九月一日)¶
　　　皇帝甲子本命就開元宫設醮(九月一日)¶
<pb:KR4d0305_SBCK_000-34a>¶
　　朱表¶
　　賜左丞相鄭清之生日禮物詔(九月二十九/日)¶
　　告太一祝文¶
　　趙汝愚配享寧宗廟庭奏告太廟景靈¶
　　　　宮　祖宗祝文(九月二十日)¶
　　青詞¶
　　賜李&KR0811;乞還故里不允詔(九月二十四日)¶
　　賜李&KR0811;再上章乞還故里不允不得再有陳¶
　　　　請詔¶
　　安癸仲撫諭四川官吏軍民詔¶
︻卷之十五¶
<pb:KR4d0305_SBCK_000-34b>¶
　　奏議¶
　　　奏乞爲周濂溪賜謚¶
　　　　小貼子¶
　　　　又小貼子¶
　　　奏論故軍器監主簿游(仲鴻)紹熈末年建明¶
　　　　宗社六計¶
　　　　小貼子¶
　　　奏乞早定周程三先生謚議¶
　　　　貼黃¶
　　　論人心不能與天地相似者五¶
　　　論州郡削弱之弊¶
<pb:KR4d0305_SBCK_000-35a>¶
︻卷之十六¶
　奏議¶
　　　十一月二十三日輪對劄子二¶
　　　論擇人分四重鎮以備金夏韃事¶
　　　論實録闕文¶
　　奏論蜀邊墾田事¶
　　直前奏事劄子二¶
　　　論事變𠋣伏人心向背疆&KR0163;安危鄰冦動¶
　　　　　静逺夷利害五幾¶
　　　貼黃¶
　　　論士大夫風俗¶
<pb:KR4d0305_SBCK_000-35b>¶
　　　乙酉上殿劄子三(二月五日)¶
　　　　論人主之心義利所安是之謂天¶
　　　　貼黄¶
　　　　論敷求碩儒開闡正學¶
　　　　論除授之間公聽並觀如元祐用人¶
　︻卷之十七¶
　　奏議¶
　　　直前奏六未喻及邪正二論(四月&KR0004;七日)¶
　　　封事奏體八卦往來之用玩上下交濟之理¶
　　　　　以盡下情(七月二日)¶
　　　貼黃¶
<pb:KR4d0305_SBCK_000-36a>¶
　　　　又貼黃¶
　︻卷之十八¶
　　　奏議¶
　　　　應詔封事¶
　︻卷之十九¶
　　　奏議¶
　　　　&KR0013;召除禮部尚書内引奏事第一劄¶
　　　　第二劄¶
　　　　第三劄¶
　　　　第四劄¶
　　　　　貼黃¶
<pb:KR4d0305_SBCK_000-36b>¶
　　第五劄¶
︻卷之二十¶
　奏議¶
　　乙未秋特班奏事¶
　　　貼黃¶
　　奏乞収囬保全故相史彌逺御筆¶
　　　貼黃¶
　　奏乞將趙汝愚配享寧宗廟廷¶
　　奏乞趣詔崔與之參預政機¶
　　　貼黃¶
　　奏乞審度履畒利害以寬中下戸¶
<pb:KR4d0305_SBCK_000-37a>¶
　　　貼黃¶
︻卷之二十一¶
　館職䇿¶
　　答館職䇿一道¶
︻卷之二十二¶
　進故事¶
　　論儲蓄人才(七月十三日)¶
　　論夷狄叛服無常力圗自治之實¶
　　論感民莫先　詔令當如唐徳宗痛自咎責¶
　　論襄黃二帥(二月一日)¶
　　　論乞　詔諸帥任責處降附安反側(八月二/十日)¶
<pb:KR4d0305_SBCK_000-37b>¶
　　論黃陂叛卒(八月二十五日)¶
︻卷之二十三¶
　狀劄¶
　　辤免召赴　行在狀¶
　　辤免召赴行在&KR0250;(閏四月二十六日)¶
　　論四川改官人積滯劄子(上四川制置)¶
　　辤免除直祕閣知瀘州&KR0250;¶
　　申尚書省乞檢㑹元奏橫渠先生謚&KR0250;¶
　　申尚書省乞䕃&KR0024;表姪髙斯謀&KR0250;¶
　　辤免除起居舎人&KR0250;¶
　　丐詞申省&KR0250;(閏八月十六日)¶
<pb:KR4d0305_SBCK_000-38a>¶
　　再乞祠申省&KR0250;¶
　　辤免除起居郎&KR0250;¶
　　丐祠申省&KR0250;¶
　　再乞祠申省&KR0250;¶
︻卷之二十四¶
　狀劄¶
　　三乞祠申省&KR0250;¶
　　四乞祠申省&KR0250;¶
　　五乞祠申省&KR0250;¶
　　辤免除工部侍郎&KR0250;¶
　　丐外再申尚書省狀¶
<pb:KR4d0305_SBCK_000-38b>¶
　　　再辤免除權工部侍郎奏&KR0250;¶
　　　丐祠再申尚書省狀¶
　　　牒糧料院契勘供職月日幇行請給¶
　　　除權工部侍郎舉虞(剛簡)自代奏狀¶
　　　應　詔薦楊(于謨)等五人奏狀¶
　　　辤免除集英殿修撰知常德府狀¶
　　　辤免知遂寧府&KR0250;(紹定五年四月)¶
　　　辤免除寳章閣待制潼川府路安撫知瀘¶
　　　　　州狀¶
　　　除寶章閣待制舉游(佀)自代奏狀¶
　　　辤免進華文閣待制賜金帯奏狀¶
<pb:KR4d0305_SBCK_000-39a>¶
　　　辤免召赴　行在¶
　　　薦三省元奏¶
　　　　小貼子¶
　　　　又¶
　　　申省論龍飛鼎甲人&KR0004;任堂差¶
　卷之二十五¶
　&KR0250;劄¶
　　　再辤免召命¶
　　　辤免除權禮部尚書奏狀¶
　　　再辤免除權禮部尚書狀¶
　　辤免兼權吏部尚書奏&KR0250;¶
<pb:KR4d0305_SBCK_000-39b>¶
　　　辤免　御筆叙理磨勘轉官命詞褒諭奏&KR0250;¶
　　　再辤免　御筆叙理磨勘申省狀¶
　　　丐祠奏狀(十月二十五日)¶
　　　再乞祠奏&KR0250;(十一月一日)¶
　　　辤免同産兄利路提刑髙(稼)贈卹恩例奏&KR0250;¶
　　　三乞祠(十一月三日)¶
　　　辤免除資政殿學士知潭州劄子(端平三年/四月)¶
　　　再辤免知潭州劄子¶
　　　三辤免知潭州劄子(六月)¶
　　　辤免知紹興府浙東安撫使奏&KR0250;(十一月二)¶
(十二日)¶
<pb:KR4d0305_SBCK_000-40a>¶
　　　再辤免紹興府劄子¶
　　　辤免知福州福建安撫使奏&KR0250;(正月)¶
　　　再辤免知福州劄子(二月十五日)¶
　　　乞致仕劄子¶
　卷之二十六¶
　　督府奏陳¶
　　辤免除端明殿學士同簽書樞宻院事督視¶
　　　　　京湖軍馬奏&KR0250;(十一月三日)¶
　　　再辤免端明殿學士同簽書樞宻院事督視¶
　　　　　京湖軍馬表¶
　　　三辤免簽書督視奏劄¶
<pb:KR4d0305_SBCK_000-40b>¶
　　　辤免同提舉編修經武要略奏狀¶
　　　辤免督視軍馬乞以參&KR1036;軍事從丞相行奏¶
　　　　　劄(十一月二十四日)¶
　　　　貼黃¶
　　　　又貼黃¶
　　　先事奏陳三事(十一月二十五日)¶
　　　再辤執政恩數乞以參&KR1036;軍事從丞相行¶
　　　　　奏劄¶
　　　三辤乞以從官參&KR1036;軍事從丞相行奏劄(十)¶
(一月二十八日)¶
　　　乞檢㑹累牘収囬執政恩例奏劄(十二月一/日)¶
<pb:KR4d0305_SBCK_000-41a>¶
　　　　貼黃¶
　　　　又貼黃¶
　　　辤免兼領督視江淮軍馬奏&KR0250;(十二月三日)¶
　卷之二十七(二十八附)¶
　　督府奏陳¶
　　　奏兩府所辟官屬截日供職(十二月三日)¶
　　　奏隨冝區處十事(十二月九日)¶
　　　奏别擇日朝辤(十二月九日)¶
　　　除端明殿學士同簽書樞宻院事督視江淮¶
　　　　　京湖軍馬謝表¶
　　　奏乞宣諭大臣趣辦行期(十二月十一日)¶
<pb:KR4d0305_SBCK_000-41b>¶
　　　　貼黃奏科撥錢物¶
　　　　貼黃奏江陵從督府乞兵¶
　　　奏乞増支督府錢物¶
　　　　貼黃奏淮西緫領所等處乞錢糧等事¶
　　　陛辤奏定國論别人才回天怒圖民怨¶
　　　奏乞降便冝詔書¶
　　　賜便冝詔書謝表¶
　　　奏將帥漕餽送添犒諸軍(十二月十六日)¶
　　　奏抵平江府(十二月二十二日)¶
　　　奏德安叛卒姦詐及備韃聲東擊西(十二月)¶
(二十六日)¶
<pb:KR4d0305_SBCK_000-42a>¶
　　　榜諭沿邊將帥軍民勦賊推賞(十二月二十/六日)¶
　　　榜諭北軍(十二月二十六日)¶
　　　畫一榜諭將士(十二月二十七日)¶
　　　奏與趙葵私覿禮物(十二月二十九日)¶
　　　奏至鎮江犒軍(十二月二十九日)¶
　　　奏至建康犒軍不敢以報捷緩行色¶
　　　奏併力援㐮及令參謀官呉(潜)留幕府(正)¶
(月十一日)¶
　　　　貼黃¶
　　　奏和不可信常爲冦至之備(正月十一日)¶
　　　奏虜犯隨信光黃等處事冝(正月十二日)¶
<pb:KR4d0305_SBCK_000-42b>¶
　　　奏措置江陵府三海八櫃¶
　卷之二十九¶
　督府奏陳¶
　　奏外冦未静二相不咸曠天工而違時幾¶
(二月三日)¶
　　　奏乞將樊文彬髙世英優加贈䘏(二月三日)¶
　　　奏襄陽&KR0013;圍日乆乞降詔勉諭制臣(二月/三日)¶
　　　　貼黃¶
　　　　貼黃奏乞將曹友聞李安國優與旌擢¶
　　　榜&KR0013;兵諸郡蠲免科役(二月十六日)¶
　　　奏乞早定峽州襄陽守臣(三月四日)¶
<pb:KR4d0305_SBCK_000-43a>¶
　　　　貼黃¶
　　　自劾(三月六日)¶
　　　榜諭北軍(三月七日)¶
　　　奏措置京湖諸郡¶
　　　奏乞降結局指揮収回新命速賜竄斥¶
　　　奏析督府前後事體乞檢㑹累奏施行¶
　　　奏北軍當思調伏庶内外相安¶
　　　奏撥官告銀絹付别(之傑)經理¶
　　　奏備別(之傑)申到劉(廷羙)等復襄事冝¶
　卷之三十¶
　　督府奏陳¶
<pb:KR4d0305_SBCK_000-43b>¶
　　　奏繳别(之傑)書施行復㐮事冝¶
　　　　貼黃¶
　　　繳奏奉使復命十事¶
　卷之三十一¶
　　督府書¶
　　　楊州趙制置¶
　　　　丞相¶
　　　　　又¶
　　　楊洲趙制置¶
　　　蔣左史¶
　　　左丞相¶
<pb:KR4d0305_SBCK_000-44a>¶
　　　　　左丞相¶
　　　　　左丞相¶
　　　　　左丞相¶
　　　　　左丞相¶
　　　　　别參謀¶
　　　　　左丞相¶
　　　　　趙大使¶
　　　　　别參謀¶
　　　　　趙大使¶
　　　　　游侍郎¶
　　　　　左丞相¶
<pb:KR4d0305_SBCK_000-44b>¶
　　　安緫領¶
　　　丁制置¶
　　　李大著¶
　　　京湖别制置¶
　　　左丞相¶
　　　蔣左史¶
　卷之三十二¶
　　書¶
　　　上建康留守葉侍郎(&KR0244;)¶
　　　上李參政壁論蜀事¶
　　　上韓太師(侂胄)論逆䂀事¶
<pb:KR4d0305_SBCK_000-45a>¶
　　　上呉宣撫(獵)論布估¶
　　　荅虞永康(剛簡)¶
　　　又荅虞永康¶
　　　柬孫蒲江(綱)¶
　　　又柬¶
　卷之三十三¶
　書¶
　　　荅名山張監茶(伯酉)¶
　　　代南叔兄上費參政(士寅)¶
　　　上曽樞宻(從龍)¶
　　　上史丞相(彌逺)¶
<pb:KR4d0305_SBCK_000-45b>¶
　　　丐祠上史丞相(閏八月十六日)¶
　　　再乞祠上史丞相(閏月二十一日)¶
　　　丐祠上史丞相(乙酉)¶
　　　再上史丞相¶
　　　四乞祠上史丞相¶
　　　除工部侍郎上史丞相(九月二十五日)¶
　　　　小貼子¶
　　　丐祠上史丞相¶
　　　再上史丞相¶
　　　辤靖州洪守(倬)月給¶
　　　荅&KR0364;景重處厚¶
<pb:KR4d0305_SBCK_000-46a>¶
　　　荅蔣得之(山)¶
　卷之三十四¶
　　書¶
　　　答林知録(觀過)¶
　　　答昌化潘知軍(子順)¶
　　　答武岡李通判(劉)¶
　　　答荆門張簽判(元簡)¶
　　　答遂寧李侍郎(&KR0811;)¶
　　　答任緫幹¶
　　　答長沙李縣丞(亢宗)¶
　　　答曾參政(從龍)¶
<pb:KR4d0305_SBCK_000-46b>¶
　　　答劉提幹(子登)¶
　　　答贑州聶侍郎(子&KR0274;)¶
　　　答張大監(忠恕)¶
　　　答張大監¶
　　　答𡊮衢州(南)¶
　　　答黃子才(輅)¶
　　　答張大監¶
　　　答德慶陳知府(宿)¶
　　　答丁大監(黼)¶
　　　答嚴教授(植)¶
　　　答彭運幹(鉉)¶
<pb:KR4d0305_SBCK_000-47a>¶
　　　答許解元(玠)¶
　　　答范殿撰(子長)¶
　　　答樊致政(庚)¶
　　　答江縣尉(鐩)¶
　　　答遂寧李侍郎(&KR0811;)¶
　　　答呉寺丞(泳)¶
　　　答郭通判(黄中)¶
　　　答蕭仲有¶
　　　答楊架閣(恢)¶
　　　答李侍郎¶
　　　答陳子敬(疇)¶
<pb:KR4d0305_SBCK_000-47b>¶
　卷之三十五¶
　書¶
　　　答江西葉提刑(宰)¶
　　　答湖廣陳緫領(允迪)¶
　　　答葉子(寘)¶
　　　答澧州徐教授(復)¶
　　　答福建史提舉(彌忠)¶
　　　答易尚書(祓)¶
　　　答洪郎中(咨䕫)¶
　　　答真侍郎¶
　　　答𡊮提舉(甫)¶
<pb:KR4d0305_SBCK_000-48a>¶
　　　答李遂寧(&KR0811;)¶
　　　答𡊮提刑(申儒)¶
　　　答廣西趙經略¶
　　　答林衢州(略)¶
　　　答𡊮提舉(甫)¶
　　　答薛檢法¶
　　　答丁大監¶
　　　答池州張通判(洽)¶
　　　答常徳𡊮提刑(申儒)¶
　　　答黃緫領(申)¶
　　　答寶慶梁教授¶
<pb:KR4d0305_SBCK_000-48b>¶
　　　答湖北李運使(壽朋)¶
　　　答史提舉(彌忠)¶
　　　答林大卿¶
　　　答潘瓊州(子順)¶
　　　答寳慶李知府¶
　　　答劉司令(宰)¶
　　　答周晦叔(應辰)¶
　　　答楊均州恢¶
　　　答王邵武遂¶
　　　答朱擇善(改之)¶
　　　答呉寺丞(泳)¶
<pb:KR4d0305_SBCK_000-49a>¶
︻卷之三十六¶
　書¶
　　答蔡緫領(廙)¶
　　答楊次房(少陵)¶
　　答蘇伯起(振文)¶
　　答巴州郭通判(黄中)¶
　　答黃眉州(申)¶
　　答前臨安尤通判(爚)¶
　　答趙全州(必愿)¶
　　答周監酒¶
　　答遂寜李侍郎(&KR0811;)¶
<pb:KR4d0305_SBCK_000-49b>¶
　　　答馮吉父(祥)¶
　　　答真侍郎(德秀)¶
　　　答楊冨順(伯雨)¶
　　　答閻運幹¶
　　　答熊教授(有宗)¶
　　　答喬尚書(行簡)¶
　　　答林提刑(岳)¶
　　　答夔路趙運判¶
　　　答眞侍郎¶
　　　答洪士龍(天成)¶
　　　答楊瀘州¶
<pb:KR4d0305_SBCK_000-50a>¶
　　　答丁大監(黼)¶
　　答喬尚書¶
　　答羅制幹(愚)¶
　　答曽教授(宏迪)¶
　　答眞侍郎¶
　　答虞卭州(方簡)¶
　　答羅制機(愚)¶
　　答李監丞(心傳)¶
　　答湖南李運使(鼎)¶
　　謝史丞相¶
︻卷之三十七¶
<pb:KR4d0305_SBCK_000-50b>¶
　　書¶
　　　李眉州(壬辰)¶
　　　黃制置(伯固壬辰)¶
　　　江陵别安撫(之傑)¶
　　　程運使(遇孫甲午)¶
　　　鄭丞相(甲午)¶
　　　鄭丞相(甲午)¶
　　　陳參政(甲午)¶
　　　蔣大著(重珍甲午)¶
　　　真侍郎¶
　　　李舎人(性傳)¶
<pb:KR4d0305_SBCK_000-51a>¶
　　　丁制副(黼甲午)¶
　　　呉舎人(泳)¶
　　　回牟緫幹(子才)¶
　　　曽參政¶
　　　呉知縣¶
　　　鄭左相(乙未)¶
　　　上兩丞相乞以隂雨禜𥙊國門(乙未)¶
　　　寧國趙書記(時願丙申)¶
　　　呉提幹¶
　　　呉侍郎(潜丙申)¶
　卷之三十八¶
<pb:KR4d0305_SBCK_000-51b>¶
　　記¶
　　成都府府學三先生祠堂記¶
　　　永康軍評事橋免夫役記¶
　　　永康軍花州記¶
　　　紫雲山崇仙觀記¶
　　成都府感應觀賜額記¶
　　　資州新創貢院記¶
　卷之三十九¶
　記¶
　　中江縣靈感廟神墓記¶
　　　卭州新創南樓記¶
<pb:KR4d0305_SBCK_000-52a>¶
　　　瀘州顯惠廟記¶
　　　茂州軍營記¶
　　　石泉軍軍學記¶
　　　漢州開元觀記¶
　　　雅州振文堂記¶
　　　綿州通判㕔二賢祠堂記¶
　　　彭　節齋記¶
　卷之四十¶
　　記¶
　　　眉州新開環湖記¶
　　　眉州江郷館壁記¶
<pb:KR4d0305_SBCK_000-52b>¶
　　　眉州新修蟇頥堰記¶
　　　大邑縣學振文堂記¶
　　　長寧軍貢院記¶
　　　冨順監創南樓記¶
　　　廣安軍和溪縣安少保(丙)生祠記¶
　卷之四十一¶
　　記¶
　　　眉州威顯廟記¶
　　　眉州載英堂記¶
　　　漢州房公樓記¶
　　　書鶴山書院始末¶
<pb:KR4d0305_SBCK_000-53a>¶
　　　潼川簽判㕔緑筠堂記¶
　　　玉臺極堂柱識¶
　　　參議胡君　祠堂記¶
　　　石源計義甫　川上樓&KR0003;¶
　　　眉山孫氏書樓記¶
　卷之四十二¶
　　記¶
　　　成都府朝眞觀記¶
　　　史守文(孟愽)篤齋&KR0003;¶
　　　江原縣天慶觀雲層臺記¶
　　　簡州見思堂記¶
<pb:KR4d0305_SBCK_000-53b>¶
　　　簡州四先生祠堂記¶
　　　叙州蠲役記¶
　　　綿州新城記¶
　　　安少保(丙)果州生祠記¶
　卷之四十三¶
　　記¶
　　　海州太守題名壁記¶
　　　興元府新作張魏公虞雍公祠堂記¶
　　　天台張氏端(甫)𩀱璧樓記¶
　　　潭州惠民倉記¶
　　　道州寧逺縣新建濂溪周元公祠堂記¶
<pb:KR4d0305_SBCK_000-54a>¶
　　　泉州紫帽山金粟觀記¶
　　　潼川轉運司重建東衙記¶
　卷之四十四¶
　記¶
　　　叙州諸葛武侯忠靈廟碑(六年七月)¶
　　　元符忠諌堂記¶
　　　資州省元樓記¶
　　　緜竹縣湖橋記¶
　　　普州貢院記¶
　　　楊文安公祠堂記¶
　　　毛氏慈惠莊記¶
<pb:KR4d0305_SBCK_000-54b>¶
　　　䕫州卧龍山記¶
　　　重建四川緫領所記¶
　　　合州建濂溪先生祠堂記¶
　　　眉州江郷館記¶
　卷之四十五¶
　記¶
　　　劉清惠公祠堂記¶
　　嘉定府壁津樓記¶
　　瀘州重修學記¶
　　瀘州社倉養濟院義塚記¶
　卷之四十六¶
<pb:KR4d0305_SBCK_000-55a>¶
　　記¶
　　　成都府録事㕔題名壁記¶
　　　大宗正司記¶
　　　華亭縣重修學記¶
　　　常熟縣重修學記¶
　　　程純公楊忠襄公祠堂記¶
　卷之四十七¶
　　記¶
　　　靖州鶴山書院記¶
　　　髙德文(之問)強齋記¶
　　　䕫州重建州學記¶
<pb:KR4d0305_SBCK_000-55b>¶
　　　張行父(忠恕)拙齋記¶
　　　曽無疑仰髙堂記¶
　　　家侯季(文)積善堂記¶
　　　黔陽縣學記¶
　　　龍舒陳侯(沖)君子堂記¶
　　　資州中和宣布之樓記¶
　　　道州建濂谿書院記¶
　卷之四十八¶
　記¶
　　　長沙縣四先生祠堂記¶
　　　全州清湘書院率性堂記¶
<pb:KR4d0305_SBCK_000-56a>¶
　　　潭州外十縣惠民倉記¶
　　　徂徠石先生祠堂記¶
　　　涪州社稷壇記¶
　　　涪州太守題名石記¶
　　　常德府東湖記¶
　　　瀘州贍軍田記¶
　　　長寧軍六先生祠堂記¶
　　　眉州創貢院記¶
　　　李侍郎(&KR0811;)北園記¶
　　　卭州先茶記¶
　卷之四十九¶
<pb:KR4d0305_SBCK_000-56b>¶
　　記¶
　　　潭州州學重建稽古閣明倫堂記¶
　　　簡州三賢閤記¶
　　　洪氏天目山房記¶
　　　相郷縣禇公洗筆池記¶
　　　浦城夢筆山房記¶
　　　寳慶府躍龍橋記¶
　　　靖州教授㕔題名壁記¶
　　　宝慶府廉溪先生周元公祠堂記¶
　　　殷少師祠堂記¶
　　　均州尹公亭記¶
<pb:KR4d0305_SBCK_000-57a>¶
　　　虞退夫(兟)心逺堂記¶
︻卷之五十¶
　記¶
　　許德夫(晟大)恥齋記¶
　　聶侍郎(子&KR0274;)敬安堂記¶
　　　通泉縣重修學記¶
　　靖州興賢莊記¶
　　　洋州天慶觀聖祖殿記¶
　　　卭州白鶴山營造記¶
　　　觀亭記¶
　　　建安張子壽正齋記¶
<pb:KR4d0305_SBCK_000-57b>¶
　　　江陵府叢蘭精舎記¶
　　　廬陵戴㓜學篤齋記¶
　　　呉門衛(林)知耻齋記¶
鶴山先生大全集目録上¶
<pb:KR4d0305_SBCK_000-58a>¶
<pb:KR4d0305_SBCK_000-59a>¶
重校鶴山先生大全文集目録下¶
卷之五十一¶
　序¶
　　　程氏東坡詩譜序¶
　　　小學之書後序¶
　　　坐忘居士房公文集序¶
　　　吕氏讀(詩/記)後序¶
　　　三洪制藁序¶
　　　黃侍郎定勝堂文集序¶
　　　臨川詩註序¶
卷之五十二¶
<pb:KR4d0305_SBCK_000-59b>¶
　序¶
　　　邵氏撃壤集序¶
　　　横渠禮記&KR0003;序¶
　　　逹賢録序¶
　　　費元甫註陶靖節詩序¶
　　　古郫徐君詩史字韻序¶
　　　虞忠肅公奏議序¶
　　　史少弼雲莊集序¶
　　　孫氏拙齋論孟序¶
　卷之五十三¶
　序¶
<pb:KR4d0305_SBCK_000-60a>¶
　　　彭山李肩吾(從周)字通序¶
　　　朱文公語𩔖序¶
　　　周元公程純公正公謚告序¶
　　　勾易之書記父(如埏)文集序¶
　　　黃太史文集序¶
　　　朱氏語孟集註序¶
　　　李伯勇(明復)春秋集義序¶
　　　送虞仲易(剛簡)赴夔路提刑序¶
　　　四明胡(謙)易&KR0003;序¶
　　　楊濟道鈍齋集序¶
　　　潘舎人(昌年)集篆韻序¶
<pb:KR4d0305_SBCK_000-60b>¶
　　　范正獻公文集序¶
　　　鄒淮百中經序¶
　　　閱静老人文集序¶
　　　毛義甫(居正)六經正誤序¶
　卷之五十四¶
　　序¶
　　　衛正叔禮記集&KR0003;序¶
　　　李大卿(蘩)罷糴録序¶
　　　陳正獻公詩集序¶
　　　張魏公紫巖論語&KR0003;序¶
　　　裴夢得註歐陽公詩集序¶
<pb:KR4d0305_SBCK_000-61a>¶
　　　楊恭惠公(輔)奏議序¶
　　　彭忠肅公止堂文集序¶
　　　朱文公年譜序¶
　　　送葉元老歸浮光序¶
　　　廣平李氏觀畫所見序¶
　　　送清湘文元歸圡谿序¶
　　　邵萬州孝弟蒙求序¶
　　　王侍郎(秬)復齋詩集序¶
　　　錢氏詩集傳序¶
　　　羅文恭公奏議序¶
　　　游誠之黙齋集序¶
<pb:KR4d0305_SBCK_000-61b>¶
　　　番易王養正𩀱巖集序¶
　　　陳少陽文集序¶
　　　趙(鑰夫)宗藩文𩔖序¶
　　　古今考序¶
　卷之五十五¶
　序¶
　　　止止先生宇文公集序¶
　　　論語通釋序¶
　　　伊洛淵源録序¶
　　　裴及卿史漢四紀序¶
　　　裴及卿漢註拾遺序¶
<pb:KR4d0305_SBCK_000-62a>¶
　　　計子眞訓蒙正謬序¶
　　　楊殿撰不欺子文集序¶
　　　侯氏少陵詩註序¶
　　　朱文公五書問荅序¶
　　　彭忠肅公止堂訓蒙序¶
　　　致堂先生胡公斐然集序¶
　　　楊伯昌(子謨)浩齋集序¶
　　　註黃詩外集序¶
　卷之五十六¶
　　序¶
　　　攻媿樓宣獻公文集序¶
<pb:KR4d0305_SBCK_000-62b>¶
　　　呉彩鸞唐韻後序¶
　　　蔡文懿公百官公卿年表序¶
　　　通鑑綱目發明序¶
　　　游忠公鑑虚集序¶
　　　邵氏之溪遺藁序¶
　卷之五十七¶
　　銘¶
　　　高才卿靜庵銘¶
　　　計祖孟存耕堂銘¶
　　　何仲敏介軒銘¶
　　　牟節叟(子才)存齋銘¶
<pb:KR4d0305_SBCK_000-63a>¶
　　　潼川于充實(節甫)不欺堂銘¶
　　　潼川運司新建懷咨堂銘¶
　　　潼川府新城銘¶
　　　嘉定府延祥觀鐘銘¶
　　　高(斯謀)壯禮堂銘¶
　　　游景仁(佀)弘毅堂銘¶
　　　宋伯謨(震龍)逹齊銘¶
　　　表兄高&KR0047;叔絜矩堂銘¶
　　　張詠之(㸃)存菴銘¶
　　　裴及卿(夢得)毖齋銘¶
　　　師厚卿(遇)恕齋銘¶
<pb:KR4d0305_SBCK_000-63b>¶
　　　嚴(師䕫)顧齋銘¶
　　　彭城陳如愚愚齋銘¶
　　　虞退夫(兟)敬和堂銘¶
　　　臨江彭應龍省齋銘¶
　　　合江陽(醇)三勿齋銘¶
　　　江子逺(萬里)古心堂銘¶
　　　曽無疑(三異)歸全菴銘¶
　　　當塗辛欽夫(克承)孰菴銘¶
　　　莆田陳師道(𪧐)克齋銘¶
　　　靖州李外父(登)升齋銘¶
　　　衡陽李(芾)肯齋銘¶
<pb:KR4d0305_SBCK_000-64a>¶
　　　高瞻叔敬身堂銘¶
　　　湘郷趙縣尉(與臻)茅齋銘¶
　　　清湘&KR0364;最重(處厚)巳齋銘¶
　　　湘郷蕭定夫(佐)師友堂銘¶
　　　金華邵(曽)習齋銘¶
　　　番易許(㮣)𣈆齋銘¶
　　　湘中萬伯宗(宗大)兊齋銘¶
　　　清湘蔣成父(公順)一齋銘¶
　　　渠陽唐吉父(佑之)敬義堂銘¶
　　　臨江蕭(應祥)遺經堂銘¶
　卷之五十八¶
<pb:KR4d0305_SBCK_000-64b>¶
　　字&KR0003;¶
　　　高不器字&KR0003;¶
　　　高不妄字&KR0003;¶
　　　虞退夫字&KR0003;¶
　　　李季相字&KR0003;¶
　　　楊志&KR0047;字&KR0003;¶
　　　史之椅之樟字&KR0003;¶
　　　戴仁夫字&KR0003;¶
　卷之五十九¶
　　跋¶
　　　跋李德文勿齋四箴¶
<pb:KR4d0305_SBCK_000-65a>¶
　　　跋六安縣尉顧士龍詩卷¶
　　　跋向侍郎(子諲)拘張&KR0022;昌家属檄藁¶
　　　跋二蘇送宋彭州迎侍二親詩¶
　　　跋黄尚書(由)與任千載(逢)書後¶
　　　跋房氏清白堂記¶
　　　跋丹稜彭君墓誌銘¶
　　　跋&KR0047;軒與坐忘居士房公帖¶
　　　跋宋常丞(德之)送行詩後序¶
　　　跋思濛史氏遺安堂記¶
　　　跋眉人王慶長辯蜀都賦¶
　　　跋虞丞相帖¶
<pb:KR4d0305_SBCK_000-65b>¶
　　　跋明道先生和康節打乖吟眞蹟¶
　　　跋文忠烈公眞蹟¶
　　　跋祖澤之龍學帖¶
　　　跋蔣希魯宻學帖¶
　　　跋鮮于子駿帖¶
　　　跋河東轉運王(毖)䧟虜後家書¶
　卷之六十¶
　跋¶
　　　跋武連湯尉檄¶
　　　跋張于湖念奴嬌詞真蹟¶
　　　跋唐恭&KR0598;公遺墨¶
<pb:KR4d0305_SBCK_000-66a>¶
　　　跋黄侍郎(疇&KR0002;)送虞永康(剛簡)赴召詩¶
　　　跋金堂謝氏所藏伊川程氏眞蹟¶
　　　跋閬中蒲氏所藏石范文三家墨蹟¶
　　　跋蘇文忠墨蹟¶
　　　跋樂子仁(新)爲洪雅王(甲)作壽樂堂記¶
　　　跋蘇氏帖¶
　　　跋任諌議(伯雨)帖¶
　　　跋陳思王帖¶
　　　跋𫝊諌議帖¶
　　　跋虞雍公(允文)折虜使奏劄¶
　　　跋陸日新盡忠辯誣録¶
<pb:KR4d0305_SBCK_000-66b>¶
　　　跋晏元獻帖¶
　　　跋崔吉甫三邊表裏圖¶
　　　跋東坡獲&KR0017;章告&KR0073;陵文眞蹟¶
　　　跋東坡書張志和漁父詞大字¶
　　　跋山谷與楊君全詩帖眞蹟¶
　　　跋東坡次韻王晉卿乞花詩眞蹟¶
　　　跋丹淵墨竹詩帖¶
　　　跋東坡辭免中書舎人藁眞蹟¶
　卷之六十一¶
　跋¶
　　　題趙侍郎(公碩)帖後¶
<pb:KR4d0305_SBCK_000-67a>¶
　　　跋&KR0047;軒所與李季允(&KR0811;)帖¶
　　　跋　高宗付呉(玠)凡事宻奏宸翰¶
　　　跋遂寕傅氏所藏濂溪伊川眞蹟¶
　　　題劉左史(光祖)所書潼川陳荷母任氏墓銘¶
　　　跋胡文靖公(𣈆臣)橄欖詩眞蹟¶
　　　跋孟蜀斷慿¶
　　　跋山谷所書香山七德舞¶
　　　跋胡知院　與　季溥徃來書帖¶
　　　跋楊參議(興)家書後¶
　　　跋楊司理(德輔)父(紀)問辯暦¶
　　　題普慈馮(惟一)率錢建貢院䟽後¶
<pb:KR4d0305_SBCK_000-67b>¶
　　　跋邵康節逢春詩¶
　　　跋吕正獻公繳進興龍節虜使例外送土物奏藁¶
　　　跋韓持國帖¶
　　　跋何丞相(㮚)家所藏　欽宗御書¶
　　　又跋¶
　　　跋鄭忠穆公家問遺事¶
　　　跋　高宗賜呉(玠)招納𨵿陜流亡　御礼¶
　　　題山谷安樂山留題後¶
　　　題米&KR0047;宮帖¶
　　　跋張存之行&KR0250;¶
　　　跋李文簡公手記李梲等十事¶
<pb:KR4d0305_SBCK_000-68a>¶
　　　跋司馬文正帖¶
　　　跋宋龍學帖¶
　　　跋劉御史(述)帖¶
　　　跋黃太史帖¶
　　　跋馬御史　帖¶
　　　跋諸賢帖¶
　　　跋趙忠定公與游忠公(仲鴻)帖¶
　　　跋朱吕學規¶
　　　跋陳了齋責沈¶
　　　跋王君詔詩¶
　　　跋程正伯家藏山谷書杜少陵詩帖¶
<pb:KR4d0305_SBCK_000-68b>¶
　　　跋崔次和勉齋銘¶
　　　跋&KR0047;軒帖¶
　　　跋張魏公帖¶
　　　跋史(峴之)母家氏墓誌¶
　卷之六十二¶
　　跋¶
　　　跋虞秦公(祺)所撰杜府君(與權)墓誌¶
　　　跋楊少卿(子謨)所題趙子安一經閣詩¶
　　　跋張魏公帖¶
　　　跋江宗愽致仕帖¶
　　　跋廣漢趙爕論語&KR0003;¶
<pb:KR4d0305_SBCK_000-69a>¶
　　　跋杜忠可(孝嚴)曽祖莭範處士告¶
　　　書潼川柳彦養墓碑隂¶
　　　跋游景仁(佀)所藏裴紹業告¶
　　　跋康節先生荅冨韓公柬¶
　　　跋賜潞京䘏刑詔書¶
　　　跋康節與韓康公唱和詩¶
　　　跋𥘿伯鎮兵部問易康節書¶
　　　跋康節詩¶
　　　跋吕文靖公試卷眞蹟¶
　　　跋青神杜才叔知歸去來詞¶
　　　跋端明程公(振)謚剛愍議¶
<pb:KR4d0305_SBCK_000-69b>¶
　　　跋張忠獻公所與張忠簡公(闡)三帖¶
　　　跋三傳祠記行狀¶
　　　跋呉正獻公(充)帖¶
　　　跋呉正肅公(育)帖¶
　　　又帖¶
　　　跋盧氏正歲㑹拜録¶
　　　跋鄭資政(剛中)遺事¶
　　　跋李清臣奏䟽¶
　　　跋沈國録(煥)淳熈八年太學私試䇿問¶
　　　跋晏元獻公帖¶
　　　跋朱文公所與輔漢卿帖¶
<pb:KR4d0305_SBCK_000-70a>¶
　　　跋李肩吾(從周)所書損益二卦¶
　　　跋顔魯公爭坐帖¶
　　　跋胡(復)半埜詩藁¶
　　　跋朱文公所與任伯起樞宻柬¶
　　　跋陳了齋辯王荆公目録¶
　　　跋趙清敏公墨蹟¶
　　　跋蘇文定公帖¶
　　　跋米友仁帖¶
　　　跋斜川帖¶
　　　跋蘇養直後湖二詩¶
　　　題林叔清古易¶
<pb:KR4d0305_SBCK_000-70b>¶
　　　跋陳尚書(宗召)均贍宗族眞蹟¶
　　　跋環溪呉先生(沆)夢記¶
　　　跋范太史記司馬公布衾銘¶
　　　跋聶侍郎(子述)所藏徐明叔篆赤壁賦¶
　　　跋陳中舎(貴&KR0105;)所藏杜正獻草書¶
　卷之六十三¶
　跋¶
　　　跋陳正獻公所藏孝廟御書用人論¶
　　　跋陳忠肅公岳山壽寧觀留題¶
　　　跋楊文公書遺教經¶
　　跋楊文公眞蹟¶
<pb:KR4d0305_SBCK_000-71a>¶
　　　跋方宣諭(庭實)奏議¶
　　　題復州鴻軒¶
　　　跋張魏公帖¶
　　　跋陳忠肅公帖¶
　　　跋北山戇議¶
　　　跋司馬(子巳)先後天諸圖¶
　　　跋彭忠肅公眞蹟後¶
　　　跋尤氏遂&KR0004;堂藏書目録序後¶
　　　跋李肩吾爲許成大書郷黨内則¶
　　　跋李肩吾所書郷黨¶
　　　跋鄧氏四世死事¶
<pb:KR4d0305_SBCK_000-71b>¶
　　　跋處士蔣(&KR0047;式)家傳¶
　　　跋顧夫人墓誌後¶
　　　跋家季文守冨順日拒呉曦僞檄事¶
　　　跋邵康節檢束二大字¶
　　　跋樓參政紹熈五年内禪詔草¶
　　　跋毛氏増韻¶
　　　跋番昜董氏所藏東坡墨蹟¶
　　　跋黃太史帖¶
　　　跋張忠獻吕忠穆與李忠肅書¶
　　　跋趙昌父送劉清之(子澄)事後¶
　　　跋𩔖省試䇿卷後¶
<pb:KR4d0305_SBCK_000-72a>¶
　　　跋羅文恭公(㸃)諌藁¶
　　　跋羅文恭公薦士藁¶
　　　跋羅文恭公後省繳䮂藁¶
　　　跋公安張氏所藏東坡帖¶
　　　跋永嘉薛榮祖臨予觀亭記¶
　　　跋鄧　宣和使虜賜私覿茶幣¶
　　　跋蘇文忠屬黄州教授作鄧樞宻啓¶
　　　跋李肩吾爲尹商卿書郷黨¶
　　　跋辛簡穆公與𥘿檜爭和議奏藁¶
　卷之六十四¶
　　跋¶
<pb:KR4d0305_SBCK_000-72b>¶
　　　跋靜春先生劉子澄帖¶
　　　跋牟少眞發蒙中庸大學俗解¶
　　　跋牛寳章(大年)記楊少卿事¶
　　　題蘇叔明(公誠)陶然堂賦後¶
　　　題東坡趙德麟字&KR0003;眞蹟¶
　　　題孟莘事狀¶
　　　跋張宣公帖¶
　　　又¶
　　　跋朱文公帖¶
　　　題蘄州儀曹范(塤)元帥府牒後¶
　　　書瀘七周(挺)讀歷代書¶
<pb:KR4d0305_SBCK_000-73a>¶
　　　跋朱文公帖¶
　　　跋孫教授誌銘¶
　　　跋陳猷春龍出穴圖¶
　　　跋王荆公眞蹟¶
　　　跋𠑽齋游吏部(佀)所書孟子一章¶
　　　跋趙安慶所藏東坡帖¶
　　　跋趙安慶先世詩¶
　　　跋魏少申(謩仲)碑隂¶
　　　跋杜佑通典¶
　卷之六十五¶
　　跋¶
<pb:KR4d0305_SBCK_000-73b>¶
　　　題丹稜劉氏黨籍¶
　　　題史(䋲祖)孝經¶
　　　題彭山宋彦祥詩卷¶
　　　題呉武安所得　高孝兩朝宸翰¶
　　　題周子靖理齋銘後¶
　　　跋修金趙公所作蒙箴¶
　　　跋馮仰之因重論後¶
　　　跋師厚卿(遇)致仕十詩¶
　　　跋　御書鶴山書院四大字¶
　　　跋　御書唐嚴武詩二十八言¶
　　　題楊慈湖所書韓貫道墓後¶
<pb:KR4d0305_SBCK_000-74a>¶
　　　跋先表叔留題鍾山西湖二詩後¶
　　　跋陳君舉東宫進故事¶
　　　跋四十年前&KR0024;試卷¶
　　　跋陳思書苑菁華¶
　　　跋吕城李氏世藏名帖¶
　　　題茅山道士所藏朱晦菴以佛語調楊誠齋¶
　　　　周益公帖¶
　　　題&KR0055;衣𦘕像¶
　　　題盧祖嵒復别祖墓　書劉習之孝義傳後¶
　卷之六十六¶
　　啓¶
<pb:KR4d0305_SBCK_000-74b>¶
　　　　謝卭守范季才宗丞啓¶
　　　　成都簽判到任謝劉制置¶
　　　　通通判王國正¶
　　　　上趙運使(謩)¶
　　　　代謝劉制置舉狀¶
　　　　通緫領¶
　　　　通謝尚書(源明)¶
　　　　賀謝尚書¶
　　　　通茶馬¶
　　　　除國子正謝丞相¶
　　　　除正字謝宰相¶
<pb:KR4d0305_SBCK_000-75a>¶
　　　差知嘉定府謝宰執¶
　　　知漢州謝安大使(丙)¶
　　　知眉州到任謝安大使¶
　卷之六十七¶
　啓¶
　　　答眉州同官¶
　　　答趙通判(希仔)¶
　　　答州縣官生日¶
　　　生日謝李參政(壁)¶
　　　謝劉潼川¶
　　　賀張運使¶
<pb:KR4d0305_SBCK_000-75b>¶
　　　除潼川運判謝宰執¶
　　　生日謝親友¶
　　　通安少保定昏¶
　　　&KR0013;　召謝宰執¶
　　　除兵部郎官兼史職謝宰執¶
　　　回蔣&KR0250;元(重珍)¶
　　　回蔡牓眼(仲龍)¶
　　　回趙&KR0677;花(發)¶
　　　生日謝親友惠詩詞¶
　　　除祕書監謝執政¶
　　　除起居舎人謝宰執¶
<pb:KR4d0305_SBCK_000-76a>¶
　　　賀皇子國公誕生皇孫劄子¶
　　　生日謝人惠詩詞¶
　　　謝安監丞納幣¶
　卷之六十八¶
　啓¶
　　　答靖州士人生日¶
　　　答衆官致禮者¶
　　　海答生日惠詩¶
　　　生日謝人惠詩詞¶
　　　又謝守倅¶
　　　生日謝守倅以下惠詩詞¶
<pb:KR4d0305_SBCK_000-76b>¶
　　　答靖州時官士人惠生日¶
　　　答靖州范倅(中)¶
　　　生日答衛沅洲(漑)¶
　　　復元官職宫觀謝宰執¶
　　　答虞卭州(剛簡)定昏¶
　　　答楊廣安(約)定昏¶
　　　答馮叙州(&KR0022;佐)謝武侯廟碑¶
　　　瀘州到任謝宰執¶
　　　答生日¶
　　　賀鄭丞相(清之)¶
　　　答生日(丙申)¶
<pb:KR4d0305_SBCK_000-77a>¶
　　　回生日啓¶
　　　回諸公生日啓¶
　卷之六十九¶
　　墓誌碑銘¶
　　　顯謨閣直學士提舉西京嵩山崇福宫許¶
　　　　公(奕)神道碑¶
　　　參知政事資政殿學士真公(徳秀)神道碑¶
　卷之七十¶
　　墓誌銘銘¶
　　　處士高君(大中)墓誌銘¶
　　　處士魏君(雄飛)墓誌銘¶
<pb:KR4d0305_SBCK_000-77b>¶
　　　楊君(慶崇)墓誌銘¶
　　　太孺人賜冠帔&KR0058;氏墓誌銘¶
　　　郭君(抗)墓誌銘¶
　　　郷貢進士樂君(材)墓誌銘¶
　　　龍水錢君(安國)墓誌銘¶
　　　費子文墓誌銘¶
　　　魏府君(和孫)墓誌銘¶
　　　譙隱君(椿)墓誌銘¶
　　　史夫人墓誌銘¶
　卷之七十一¶
　　墓誌碑銘¶
<pb:KR4d0305_SBCK_000-78a>¶
　　　魏府君(天祐)墓誌銘¶
　　　知&KR0047;劒州洪公(祕)墓誌銘¶
　　　通直郎致仕張君(簡)墓誌銘¶
　　　朝奉郎權發遣大寜監李君(炎震)墓誌銘¶
　　　榮州司户何君(普)墓誌銘¶
　　　宣教郎致仕史君(堯輔)墓誌銘¶
　卷之七十一¶
　　墓誌碑銘¶
　　綿州教授承奉郎致任唐君(季乙)墓誌銘¶
　　　承事郎胡君(仲舒)墓誌銘¶
　　　四川茶馬司幹辦韓君(甲)墓誌銘¶
<pb:KR4d0305_SBCK_000-78b>¶
　　　中江呉先之(之巽)墓誌銘¶
　　　貴州文學高君(道充)墓誌銘¶
　　　簽書劒&KR0047;西川判官李君(惟正)墓誌銘¶
　　　魏府君(純甫)墓誌銘¶
　　　魏府君(景翁少翁)墓誌銘¶
　　　知嘉定府宋君(之源)墓誌銘¶
　　　朝奉郎通判台州曹君(易)墓誌銘¶
　卷之七十三¶
　　墓誌碑銘¶
　　　承奉郎致仕李公(僑)墓誌銘¶
　　　顧夫人墓誌銘¶
<pb:KR4d0305_SBCK_000-79a>¶
　　　朝請大夫太府少卿直寶謨閣致仕張君(午)¶
　　　　墓誌銘¶
　　　直煥章閣淮西安撫趙君(綸)墓誌銘¶
　　　陸伯微(持之)墓誌銘¶
　　　安德軍節度使贈少保郡王趙公(希銘)神道¶
　　　　碑¶
　卷之七十四¶
　墓誌碑銘¶
　　　觀文殿學士左通奉大夫贈特進謚文靖朱¶
　　　　公神道碑¶
　　　中大夫祕閣修撰致仕&KR0045;公(子謨)墓誌銘¶
<pb:KR4d0305_SBCK_000-79b>¶
　　　朝奉郎知卭州何君(悳方)墓誌銘¶
　　　朝散郞主管華州雲臺觀彭侯(欽)墓誌銘¶
　卷之七十五¶
　墓誌碑銘¶
　　　知南安軍宗丞都官邵公(驥)墓誌銘¶
　　　太常愽士李君(大有)墓誌銘¶
　　　宣教郎致仕宋君(祈仲)墓誌銘¶
　　　朝散大夫知眉州王君(其賢)墓誌銘¶
　　　朝奉大夫知榮州蹇君(君章)墓誌銘¶
　　　知文州主管華州雲臺觀安君(蕃)墓誌銘¶
　卷之七十六¶
<pb:KR4d0305_SBCK_000-80a>¶
　墓誌碑銘¶
　　利州路提刑主管冲佑觀虞公(剛簡)墓誌銘¶
　　耤田令知信州王公(自中)墓誌銘¶
　　隆州教授通直郎致仕譙君(仲午)墓誌銘¶
卷之七十七¶
　墓誌碑銘¶
　　直寶章閣提舉冲佑觀張公(忠恕)墓誌銘¶
　　鎭江府教授徐君(端卿)墓誌銘¶
　　李中父(坤臣)墓誌銘¶
　　知江原縣權通判成州馬君(範)墓誌銘¶
卷之七十八¶
<pb:KR4d0305_SBCK_000-80b>¶
　　墓誌碑銘¶
　　　朝奉大夫太府卿四川緫領李公(蘩)墓誌銘¶
　　　宣義郞致仕牟君(圻)墓誌銘¶
　　　鬱林州簽判陶君(薫)墓誌銘¶
　卷之七十九¶
　　墓誌碑銘¶
　　　江油縣尉馮君(誠之)墓誌銘¶
　　　藏脩先生李公　墓誌銘¶
　　　李次琮墓誌銘¶
　　　張晞顔墓誌銘¶
　　　孫仲卿墓誌¶
<pb:KR4d0305_SBCK_000-81a>¶
　　處士高君(談)墓誌銘¶
　　天台陳子淵墓誌銘¶
　　知逹州李君(𦒿壽)墓誌銘¶
卷之八十¶
　墓誌碑銘¶
　　流谿縣令通直郎致仕宋君(藴)墓誌銘¶
　　朝散郎知冝州董君(道隆)墓誌銘¶
　　華容縣丞奉議郞致仕沈君(連)墓誌銘¶
　　孫武義(景玉)墓誌銘¶
　　孫和卿墓誌銘¶
　　歸州推官承奉郎致仕張君(宗說)墓誌銘¶
<pb:KR4d0305_SBCK_000-81b>¶
　　處士黃君(師&KR0047;)墓誌銘¶
　　從事郎胡君(大異)墓誌銘¶
　　於夫人墓誌銘¶
卷之八十一¶
　墓誌碑銘¶
　　贈奉直大夫丁公(泰亨)墓誌銘¶
　　承議郎通判叙州李君墓誌銘¶
　　安人史氏墓誌銘¶
　　太孺人吳氏墓誌銘¶
　　朝議大夫知叙州魏公(文翁)墓誌銘¶
　　大理少卿直寶謨閣楊公(泰之)墓誌銘¶
<pb:KR4d0305_SBCK_000-82a>¶
　卷之八十二¶
　　墓誌碑銘¶
　　　太府寺丞利州路安撫郭公(正孫)墓誌銘¶
　　　國學進士胡伯清(楊)墓誌銘¶
　　　迪功郎致仕史君(守道)墓誌銘¶
　　　恭人楊氏墓誌銘¶
　　　迪功郎致仕程君(&KR0047;金)墓誌銘¶
　　　永康軍通判杜君(廣心)墓誌銘¶
　　　祕書丞兵部郎官潼川運判張公(釣)墓誌銘¶
　　　雒縣丞章公(寅臣)墓誌銘¶
　　　楊大夫墓銘¶
<pb:KR4d0305_SBCK_000-82b>¶
　卷之八十三¶
　　墓誌碑銘¶
　　　知&KR0047;平朝請江君(塤)墓誌銘¶
　　　朝奉大夫知巴州常君(有開)墓誌銘¶
　　　姪女端意墓誌銘¶
　　　知巴州郭(叔&KR0105;)墓誌銘¶
　　　杜隱君(希仲)墓誌銘¶
　　　程叔運(掌)墓誌銘¶
　卷之八十四¶
　　墓誌碑銘¶
　　　知冨順監致仕家侯(炎)墓誌銘¶
<pb:KR4d0305_SBCK_000-83a>¶
　學究焦君(巽之)墓誌銘¶
　　監成都府錢引務鄧君(應午)墓誌銘¶
　中奉大夫知卭州李君(駿)墓誌銘¶
　漢州通判楊君(令圭)墓誌銘¶
　　知威州禄君(堅復)墓誌銘¶
　蘇伯起(振文)墓誌銘¶
卷之八十五¶
墓誌碑銘¶
　　顯謨閣學士特贈光禄大夫倪公(思)墓誌銘¶
　　宣義郎致仕别公(湜)墓誌銘¶
卷之八十六¶
<pb:KR4d0305_SBCK_000-83b>¶
墓誌碑銘¶
　　蘇和父(在鎔)墓誌銘¶
　　太常愽士知紹熈府王君(萬)墓誌銘¶
　　太理少卿集英殿修撰徐公(瑄)墓誌銘¶
　　知辰州大夫張君(太訓)墓誌銘¶
卷之八十七¶
　墓誌碑銘¶
　　參政兼同知樞宻院贈少保陳公神道碑¶
　　朝奉大夫通判夔州師君墓誌銘¶
　　太令人程氏墓誌銘¶
　　蔣恭人墓誌銘¶
<pb:KR4d0305_SBCK_000-84a>¶
　　　寶章閣學士通議大夫致仕曹公(彦約)墓¶
　　　誌銘¶
　卷之八十八¶
　　行狀¶
　　　祖妣孺人高氏行狀¶
　　　知靈泉縣奉議郎致仕高君(載)行狀¶
　　　知&KR0058;州兼管内安撫高公(崇)行狀¶
　卷之八十九¶
　　行狀¶
　　　敷文閣直學士贈通議大夫呉公(獵)行狀¶
　卷之九十¶
<pb:KR4d0305_SBCK_000-84b>¶
　　祭文¶
　　　哭杜威州文¶
　　　代哭楊端明(輔)文¶
　　　哭𡊮參政(&KR0003;友)文¶
　　　哭楊寶謨(震仲)文¶
　　　哭趙廣安(昱)文¶
　　　哭女璧海文¶
　　　家廟𥙊文¶
　　　哭外舅杜威州文¶
　　　哭族兄德先文¶
　　哭表嫂李氏文¶
<pb:KR4d0305_SBCK_000-85a>¶
　　　哭楊修撰(虞仲)文¶
　　　哭呉侍郎(獵)文¶
　　　哭虞萬州妻趙氏文¶
　　　哭宗五弟文¶
　　　哭史致政母范夫人文¶
　卷之九十一¶
　　祭文¶
　　　哭外舅楊提刑(熹)文¶
　　　哭宇文樞宻(紹節)文¶
　　　哭張致政　文¶
　　　哭劉少監(靖之)文¶
<pb:KR4d0305_SBCK_000-85b>¶
　　　哭表姪女高氏文¶
　　　外舅楊提刑(熹)哀辭¶
　　　哭史帳幹　文¶
　　　哭知遂寜宇文侍郎　文¶
　　　哭韓運幹(廷珪)文¶
　　　哭張緫卿　文¶
　　　哭李郎中(道傳)文¶
　　　代開三兄仝諸弟哭叔母文¶
　　　哭樊李二表嫂文¶
　　　哭薛祕書(紱)文¶
　　　哭張少監(從祖)文¶
<pb:KR4d0305_SBCK_000-86a>¶
　　　哭許侍郎(奕)文¶
　　　哭史孟傳(守道)文¶
　　　代&KR0047;叔諸兄作先叔母大祥𥙊文¶
　　　哭先叔母文¶
　　　哭張宣義文¶
　　　哭宗三弟文¶
　　　哭楊通判(申之)文¶
　　　哭表嫂李氏文¶
　　　哭宣撫安少保(丙)文¶
　　　哭劉閣學(光祖)文¶
　　　哭李參政(壁)文¶
<pb:KR4d0305_SBCK_000-86b>¶
　　　哭葉侍郞(適)文¶
　　　哭楊常愽(萬)文¶
　　　哭楊尚書文(汝明)文¶
　　　哭高嘉定(㤗叔)文¶
　　　哭虞仲易提刑文¶
　　　哭茂叔兄文¶
　　　哭張義立提刑文¶
　　　哭張大監文¶
　　　哭叙州弟文¶
　　　哭郭興元文¶
　　　哭楊季穆知縣文¶
<pb:KR4d0305_SBCK_000-87a>¶
　卷之九十二¶
　　挽詩(贈送附)¶
　　　任冝人¶
　　　支大監¶
　　　嘉興張寺丞¶
　　　韓主簿¶
　　　馮校書¶
　　　丹稜楊子金¶
　　　楊經母范氏¶
　　　于眉州(三首)¶
　　　賜冠帔楊氏¶
<pb:KR4d0305_SBCK_000-87b>¶
　　　李參政(壁)夫人張氏(二首)¶
　　　王寶謨(勲三首)¶
　　　郭宣教¶
　　　蟠鼇楊通直¶
　　　何府君(愽文二首)¶
　　　𡊮參政(&KR0003;友三首)¶
　　　樂府君(材二首)¶
　　　趙廣安(昱三首)¶
　　　譙修職¶
　　　韓少謨(三首)¶
　　　郭孺人¶
<pb:KR4d0305_SBCK_000-88a>¶
　　　　陳隱君¶
　　　　宇文瀘州(二首)¶
　　　　陳緫領(三首)¶
　　　　潼川孫監稅¶
　　　　廖巴州¶
　　　　王處士¶
　　　　史制幹(晦甫)¶
　　　　崇慶楊通判(光)¶
　　　　羅承事¶
　　　　張隆州(爟)¶
　　　　計處士¶
<pb:KR4d0305_SBCK_000-88b>¶
　　　致政宋君¶
　　　楊隆慶¶
　　　孫夫人¶
　　　程節推¶
　　　從事郎致仕史君(天應)¶
　　　雅州教授杜君(侑)¶
　　　成都教授史君(漸)¶
　　　楊夫人(師復之妹)¶
　　　楊修撰(虞仲三首)¶
　　　宇文樞宻(二首)¶
　　　唐昌文(貴文)¶
<pb:KR4d0305_SBCK_000-89a>¶
　　　　通直郎史君(子震)¶
　　　　劉少監(靖之二首)¶
　　　　游監丞(仲鴻二首)¶
　　　　張運判　之母冝人(二首)¶
　　　　高承事¶
　　　　家涪陵¶
　　　　羅監廟¶
　　　　馬少卿¶
　　　　費參政(三首)¶
　　　　虞萬州妻趙安人(二首)¶
　　　　樊仲恂母太碩人李氏¶
<pb:KR4d0305_SBCK_000-89b>¶
　　　范聖問(子郯)之母孺人史氏¶
　　　江州司馬安君(煥)¶
　　　李懷安(嘉禾)¶
　　　張隱君(才叔)¶
　　　臨卭張夫人¶
　　　黃夫人¶
　　　成都杜府君¶
　　　呉府君(漢臣)¶
　　　史冝人¶
　　　家承事¶
　　　史致政(公亮)¶
<pb:KR4d0305_SBCK_000-90a>¶
　　　王冝人¶
　　　李德邁¶
　　　知崇慶府致政何君(惪固二首)¶
　　　任重慶(沂孫)¶
　　　前利州路運判冲佑李君(嗣文二首)¶
　　　楊仲逺邁¶
　　　程隱君¶
　　　通直致政姚君(溥)¶
　　　樂隱君¶
　　　許侍郎(奕二首)¶
　　　峨眉樂主簿(曄)¶
<pb:KR4d0305_SBCK_000-90b>¶
　　　　高公權之母郭氏¶
　　　　楊處士¶
　　　　教授致政李君(圻)¶
　　　　魏撫幹(正仲)¶
　　　　韓聖問(繪)¶
　　　　&KR0058;州趙安撫(公㡯)¶
　　　　知廣安軍勾侯¶
　　　　知合州趙侯¶
　　　　家夫人¶
　　　　知叙州史侯¶
　　　　齊安郡向夫人¶
<pb:KR4d0305_SBCK_000-91a>¶
　　　蔡推官(用同)之父母與伯父母¶
　　　馮夫人¶
　　　費華文(二首)¶
　　　張運判(師䕫)¶
　　　李郎中(道傳二首)¶
　　　武康主簿呉(泳)¶
　　　天台張氏兄弟¶
　　　度周卿之母蹇太冝人¶
　　　朱邵州(拱辰)¶
　　　𡊮侍郎(二首)¶
　　　恭挽　寜宗皇帝(二首)¶
<pb:KR4d0305_SBCK_000-91b>¶
　　　　呉府君(廣)¶
　　　　陳寺丞(宓三首)¶
　　　　樊迪功(景南)¶
　　　　叙州弟(三首)¶
　　　　楊子禮¶
　　　　文彭之(誠之)¶
　　　　趙德安(希)¶
　　　　楊叔介¶
　　　　張通判¶
　　　　魚耶孫氏¶
　　　　仲女¶
<pb:KR4d0305_SBCK_000-92a>¶
　　　武康軍簽判師君¶
　　　楊極父¶
　　　史合州¶
　　　孺人譙氏¶
　　　李順慶(鏜)¶
　　　高開國(泰淑)¶
　　　高龍學¶
　　贈¶
　　　贈易數雍堯俞¶
　　　贈資中王彦正風水&KR0003;¶
　　　贈術士王坤¶
<pb:KR4d0305_SBCK_000-92b>¶
　　　贈太素陳純¶
　　　贈王彦正¶
　　　贈術士孫守中¶
　　　書龍恊惠事¶
　　　贈術士游大有¶
　　　送左轝歸廬陵¶
　卷之九十三¶
　　䇿問¶
　　　武學兵機䇿一道¶
　　　䇿問一道¶
　　　𩔖省别試所䇿問第一道¶
<pb:KR4d0305_SBCK_000-93a>¶
　　　又一道¶
　　　家塾試䇿問一道¶
　　　家塾再試䇿問一道¶
　　　家塾䇿問一道¶
　　　宗子取應䇿問一道¶
卷之九十四¶
　長短句¶
　　　和孫蒲江　上元詞¶
　　　虞永康　新築美功堂于城&KR0047;以端午落¶
　　　　　　成唐涪州賦水調歌即席次韻¶
　　　張茶馬生日¶
<pb:KR4d0305_SBCK_000-93b>¶
　　　楊崇慶(熹)生日¶
　　　趙運判(師㞧)生日¶
　　　廣漢士民送别用韓推官韻爲謝¶
　　　社安人生日¶
　　　送嘉甫弟赴眉山¶
　　　和閻廣安感皇恩韻¶
　　　登白鶴山借前韻呈同遊諸友¶
　　　次韻西叔兄詠蘭¶
　　　呉制置(獵)生日¶
　　　和黃侍郎(疇&KR0002;)見貽生日韻¶
　　　張致政生日¶
<pb:KR4d0305_SBCK_000-94a>¶
　　　楊子有(德輔)母夫人生日¶
　　　婦生朝李倅同其女載酒爲壽用韻謝之¶
　　　張卭州(師䕫)生日¶
　　　趙運判(師㞧)生日¶
　　　張緫領　生日¶
　　　管待李眉州　勸酒¶
　　　管待李參政(壁)勸酒¶
　　　管待楊伯昌(子謨)勸酒¶
　　　李提刑冲佑(&KR1546;)生日¶
　　　王緫領　生日¶
　　　利路楊憲(熹)生日¶
<pb:KR4d0305_SBCK_000-94b>¶
　　　送張緫領¶
　　　和趙&KR0058;州陪李參政遊醴泉西園¶
　　　李參政(壁)生日¶
　　　送𡊮&KR0058;州(柟)¶
　　　安大使(丙)生日¶
　　　上元放燈約束妓前燈火¶
　　　次韻史少弼致政賦李參政西園海棠¶
　　　同日李提刑亦有詞因次韻¶
　　　郡圃新開雲月湖約客試小舫¶
　　　餞黃侍郎(疇&KR0002;)勸酒¶
　　　楊提刑(子謨)生日¶
<pb:KR4d0305_SBCK_000-95a>¶
　　　趙茶馬(師㞧)生日¶
　　　鮮于安撫　生日¶
　　　生日謝&KR0009;居見任官載酒¶
　　　張緫領生日¶
　　　和李提刑(&KR1546;)見貽生日韻¶
　　　送宇文侍郎　知漢州勸酒¶
　　　李提刑(&KR1546;)生日¶
　　　次韻李參政(壁)朝陽閣落成¶
　　　李參政(壁)生日¶
　　　鄧倅(子美)生日¶
　　　任隆慶之母正月十一日生隆慶十一日生日¶
<pb:KR4d0305_SBCK_000-95b>¶
　　　燕甲戌進士歸自都城¶
　　　張靜甫之母夫人生日¶
　　　叔母生日¶
　　　某旣賦小闋爲叔母壽因復惟念昔者未嘗¶
　　　　　不得與稱觴之列今迎侍不果又以簡¶
　　　　　書不克徃侍闕然于懷再遣小闋託諸¶
　　　　　兄代勸¶
　　　次韻虞萬州(剛簡)以謁金門曲爲叔母壽¶
　　　即席和李參政(壁)白𥬇花清平樂¶
　卷之九十五¶
　　長短句¶
<pb:KR4d0305_SBCK_000-96a>¶
　　　次韻李提刑(&KR1546;)白𥬇詞併呈李參政(壁)¶
　　　約李彭州(&KR1546;)兄弟看荔丹有賦¶
　　　李參政(壁)領客訪環湖瑞蓮席間索賦¶
　　　李參政(壁)賦浣溪沙三首再次韻謝之¶
　　　生日謝寓公載酒¶
　　　和李參政(壁)惠生日¶
　　　送簡池宋倅之官即席賦¶
　　　虞萬州(剛簡)生日用所惠詞韻¶
　　　七夕之明日載酒李彭州(&KR1546;)家即席賦¶
　　　李彭州(&KR1546;)生日¶
　　　王緫卿　生日¶
<pb:KR4d0305_SBCK_000-96b>¶
　　　別李參政(壁)¶
　　　許遂寜(奕)生日¶
　　　和瞻叔兄除夕¶
　　　劉左史(光祖)生日¶
　　　和劉左史(光祖)人日遊&KR0047;山追和去年詞韻¶
　　　元夕行燈轎上賦洞庭春色呈劉左史¶
　　　次韻劉左史(光祖)自和元夕詞¶
　　　劉左史(光祖)夫人生日¶
　　　同官載酒爲叔母壽次韻爲謝時自潼過遂¶
　　　叔母生日用許侍郎(奕)所和去歳詞韻爲謝¶
　　　和虞萬州(剛簡)所惠叔母生日詞韻¶
<pb:KR4d0305_SBCK_000-97a>¶
　　　婦生日許侍郎(奕)載酒用韻爲謝¶
　　　叔母生日劉左史(光祖)以余春時所與爲壽¶
　　　　　詞韻見貺復用韻謝之¶
　　　叔母生日¶
　　　和費五九丈見惠生日韻¶
　　　新亭落成約劉左史(光祖)和見惠生日韻¶
　　　次韻李參政(壁)見貽生日¶
　　　和許侍郎(奕)韻¶
　　　賀劉左史(光祖)進職奉祠¶
　　　劉左史(光祖)别席和韻¶
　　　約劉左史(光祖)謝㑹再和¶
<pb:KR4d0305_SBCK_000-97b>¶
　　　又¶
　　　同官酌酒相賀再和前韻¶
　　　別許侍郞即席賦¶
　　　許侍郎(奕)生日¶
　　　宴遂寜新進士¶
　　　即席和韻¶
　　　西州月夢中作¶
　　　許侍郎(奕)碩人生日¶
　　　劉左史(光祖)生日¶
　　　同官約瞻叔兄飮于郡圃海棠花下遣酒代¶
　　　　　勸¶
<pb:KR4d0305_SBCK_000-98a>¶
　　　與同官飲于海棠花下燒燭照花即席賦¶
　　　次韻同官約膽叔兄及楊仲愽(約)賞郡圃牡¶
　　　　　丹併遣酒代勸¶
　　　東叔兄生日¶
　　　小圃牡丹盛開舊朋畢集小闋寓意¶
　　　叔母生日毎歲兄弟多以校試莫遂綵衣團¶
　　　　　欒之樂今歳復爾良以闕然小詞&KR0009;五¶
　　　　　兄代勸¶
　　　即席次韻張大愽(方)爲叔母生日賦¶
　　　瞻叔兄生日¶
　　　&KR0047;叔兄生日用前韻¶
<pb:KR4d0305_SBCK_000-98b>¶
　　次韻許侍郎(奕)爲叔母生日¶
　　又次韻爲婦安人生日¶
　　叔母生日劉左史(光祖)以余正月十日所與¶
　　　　爲壽詞韻見貽至是始克用韻謝之¶
卷之九十六¶
　長短句¶
　　再和班字韻謝&KR0047;叔見貽生日¶
　　生日謝同官¶
　　趙閬州(希異)之官¶
　　再用&KR0004;八日韻謝通判運管以下¶
　　次韻東叔兄見貽生日¶
<pb:KR4d0305_SBCK_000-99a>¶
　　　次韻高才卿(㤗叔)見貽生日因以爲壽¶
　　　次韻劉左史(光祖)和三月十八日詞見貽生日¶
　　　次韻李參政(壁)見貽生日¶
　　　賀許侍郎(奕)得孫¶
　　　杜安人生日¶
　　　九日席上呈諸友¶
　　　送趙監丞赴利路提刑¶
　　　送客歸來道中再得數語¶
　　　茂叔兄生日¶
　　　許侍郎(奕)生日¶
　　　李參政(壁)生日¶
<pb:KR4d0305_SBCK_000-99b>¶
　　　劉監丞(翊之)生日¶
　　　西叔兄生日¶
　　　許侍郎(奕)碩人生日¶
　　　劉左史(光祖)之生正月十日李夫人之生以¶
　　　　　十九日賦两詞&KR0009;之¶
　　　叔母慶七十¶
　　　東叔兄生日¶
　　　叔母生日同官載酒用去年詞韻¶
　　　叔母生日韻許侍郎(奕)臨江仙爲壽¶
　　　叔母生日令家人勸酒¶
　　　約程漕使(遇孫)初筵勸酒¶
<pb:KR4d0305_SBCK_000-100a>¶
　　　次韻費五九丈題秋山閣有感時事¶
　　　次韻西叔兄訪王宣幹萬¶
　　　即席次韻&KR0047;叔兄同親友餞王萬里回宣幕¶
　　　即席次韻宋權縣(彜)約客¶
　　　即席和李潼川(&KR0811;)韻¶
　　　約李潼川飲即席賦¶
　　　賀李潼川(&KR0811;)改知常德府¶
　　　劉左史(光祖)生日慶八十¶
　　　十五日同憲使觀燈馬上得數語¶
　　　十六日再賦¶
　　　再和四年前遂寧所賦韻¶
<pb:KR4d0305_SBCK_000-100b>¶
　　　汪提刑(杲)冝人生日¶
　　　餞汪提刑(杲)&KR0134;酒¶
　　　王子振(辰應)生日同書院諸公各賦一闋¶
　　　次西叔兄送&KR0047;叔兄赴鈐幹見&KR0009;韻¶
　　　即席和書院諸友¶
　　　虞簡州(剛簡)生日¶
　　　應提刑(懋之)生日¶
　　　范遂寧(子長)生日和所惠詞韻報之¶
　　　茂叔兄生日¶
　　　送西叔兄之官成都¶
　　　劉左史(光祖)生日¶
<pb:KR4d0305_SBCK_000-101a>¶
　　　人日南山約應提刑¶
　　　上元馬上口占呈應提刑(懋之)¶
　　　過凌雲和張太愽(方)水調歌頭¶
　　　張太愽方送别璧津樓再賦即席和¶
　　　次韻黃叙州滿江紅¶
　　　次韻黃叙州水調歌頭¶
　　　次韻虞䕫憲(剛簡)新作巴緑亭¶
　　　生日前數日楊仲愽(約)載酒見訪即席次韻¶
　　　李季允(&KR0811;)約登鄂州&KR0047;樓即席次韻¶
　　　李季允(&KR0811;)同緫漕載酒湖相送即席再和¶
　　　李季允曽爲白芙蕖賦卜筭子至是乆旱得¶
<pb:KR4d0305_SBCK_000-101b>¶
　　　　　雨借前韻有賦¶
　　　次韻西叔瞻叔兄嘉甫弟惠生日詞¶
　　　孫靖州(應龍)生日¶
　　　又孫靖州(應龍)生日¶
　　　范靖州(良輔)生日¶
　　　靖州江通判(塤)生日¶
　　　和虞壻惠生日¶
　　　范靖州(良輔)生日¶
　　　江通判(塤)生日¶
　　　綿州表兄生日¶
　　　榮州表兄生日¶
<pb:KR4d0305_SBCK_000-102a>¶
　　　高嘉定生日和所惠韻¶
　　　送蔣成父(公順)¶
　　　高嘉定生日¶
　　　上巳和黃成之(冀)¶
　　　中秋¶
　　　别呉毅夫趙仲權史敏叔朱擇善¶
　　　江東漕使兄髙瞻叔生¶
　　　建康留守陳尚書(韡)生日¶
　　　淮西緫領蔡少卿(範)生日¶
　　　中秋新河¶
　　　偶書¶
<pb:KR4d0305_SBCK_000-102b>¶
　卷之九十七¶
　　歌行(致語)¶
　　　送張緫卿(釡)護餉益昌¶
　　　&KR0047;閣行¶
　　　山河漢送劉左史(光祖)歸簡州¶
　　致語¶
　　　燕新利路李運使¶
　　　　　口號¶
　　　燕孫節推¶
　　　　　口號¶
　卷之九十八¶
<pb:KR4d0305_SBCK_000-103a>¶
　　祝文¶
　　　導善&KR0026;人日祈雨¶
　　　焚黃告先墓文¶
　　　焚黃告楊孺人墓文¶
　　𥙊先墓文¶
　　　代郷人祭周孔祝文¶
　　　梓潼廟祝文¶
　　　先聖祝文¶
　　　載英堂釋菜文¶
　　　詞蘇文公祠祝文¶
　　　祈晴¶
<pb:KR4d0305_SBCK_000-103b>¶
　　　　謝晴¶
　　　　天慶&KR0026;祈雨¶
　　　　社稷壇祈雨¶
　　　　靈惠廟生辰祝¶
　　　　靈應廟神父生日𥙊文¶
　　　　祭靈應神文¶
　　　　再祈雨¶
　　　　社稷壇再禱雨¶
　　　　詈湫文¶
　　　　撓湫文¶
　　　　東嶽生辰祝文¶
<pb:KR4d0305_SBCK_000-104a>¶
　　　進士題名大成殿舎菜文¶
　　　明堂後祀百神文¶
　　　社稷諸廟禱雨¶
　　　周程三先生賜謚舎菜祝文¶
　　　告先墓文¶
　　　告楊冝人墓文¶
　　　社稷壇祈雨¶
　　　諸廟禱雨¶
　　　再祈雨社稷壇¶
　　　社稷諸廟祈晴¶
　　　祈雨¶
<pb:KR4d0305_SBCK_000-104b>¶
　　　社稷及諸廟祈雨¶
　　　謝雨¶
　　　寺觀祈雨¶
　　　祭先墓文¶
　　　謁趙衛公(雄)祝文¶
　　　寺觀祈雪¶
　　　告射洪廟文¶
　　　改除潼川運判辤廟祝文¶
　　　社稷壇謝晴文¶
　　　射洪縣截江告射洪神文¶
　　　春祈祝文¶
<pb:KR4d0305_SBCK_000-105a>¶
　　　社稷壇祈雨¶
　　　社稷壇謝雨¶
　　　𥙊江神文¶
　　　又¶
　　　𥙊周孔文¶
　　　代郷人告靈應廟文¶
　　　代郷人𥙊靈應廟文¶
　　　靈惠廟祈雨¶
　　　春祀祝文¶
　　　過資州展外舅提刑楊大夫墓祝文¶
　　　赴　召辤先墓及諸廟祝文¶
<pb:KR4d0305_SBCK_000-105b>¶
　　　焚黄告先墓文¶
　　　禡祭祝文¶
　　　池州𥙊文孝廟文¶
　　　𥙊冨池廟文¶
　卷之九十九¶
　　醮詞¶
　　　遷居設淨宅醮詞¶
　　　文昌醮啓壇詞¶
　　　青詞¶
　　　散壇¶
　　　祈雨醮詞¶
<pb:KR4d0305_SBCK_000-106a>¶
　　　祈雨醮詞¶
　　　再設九龍醮¶
　　　設太乙碧玉醮啓壇詞¶
　　　青詞¶
　　　上元設安寜軍府醮詞¶
　　　叔母有疾報恩觀設醮¶
　　　再爲叔母有禱¶
　　　爲叔母設追薦醮¶
　　　又¶
　　　先叔母卒哭醮詞¶
　　　叔母葬事設醮啓壇詞¶
<pb:KR4d0305_SBCK_000-106b>¶
　　　青詞¶
　　　散壇¶
　　　代郷人設文昌醮啓壇詞¶
　　　青詞¶
　　　散壇¶
　　　三台山禱雨醮啓壇詞¶
　　　青詞¶
　　　散壇¶
　　　保和&KR0026;禳火祈雨醮詞¶
　　　設五雷醮啓壇詞¶
　　　青詞¶
<pb:KR4d0305_SBCK_000-107a>¶
　　　散壇¶
　　　冠山保福寺設碧玉醮詞¶
　　　冠山再設碧玉醮詞¶
　　　南山祈雪青詞¶
　　　天慶&KR0026;祈雪醮詞¶
　　　祈晴醮詞¶
　　䟽文¶
　　　紫極&KR0026;化蓋三殿䟽¶
　　　德陽縣鹿堂&KR0026;化鍾䟽¶
　　　　　　文昌醮䟽文¶
　　　潼川提刑司　瑞慶聖莭功德䟽¶
<pb:KR4d0305_SBCK_000-107b>¶
　　　潼川轉運司瑞慶聖節功德䟽¶
　　　潼川提舉司瑞慶聖節功德䟽¶
　　　廣利寺謝晴䟽文¶
　　　陳來叟率葬費䟽¶
　　　廣利寺謝雨䟽文¶
　　　陳圭度其弟爲道士䟽¶
　卷之一百¶
　　勸農文¶
　　　漢州勸農文¶
　　　&KR0096;遂寜府勸農文¶
　　　潼川府勸農文¶
<pb:KR4d0305_SBCK_000-108a>¶
　　　潼川府勞農文¶
　　　潼川安撫勞農文(紹定六年)¶
　　　瀘州安撫勞農文(端平元年)¶
　　　瀘州安撫勞農文(端平元年)¶
　卷之一百一(此後並新増)¶
　　㪯文¶
　　　唐文爲一王法論¶
　　　韓愈不及孟子論¶
　卷之一百二¶
　　䇿¶
　　　議唐官官外戚藩鎮夷狄¶
<pb:KR4d0305_SBCK_000-108b>¶
　　　六經疑¶
　　　兵民財吏之弊¶
　　　進讀三朝寳訓講明内外治¶
　　　　正朔¶
　卷之一百三¶
　　舉文¶
　　　巳未廷對䇿一道¶
　卷之一百四¶
　　　周禮折𠂻¶
　卷之一百五¶
　　　周禮折𠂻¶
<pb:KR4d0305_SBCK_000-109a>¶
　卷之一百六至七¶
　　　周禮祈𠂻¶
　卷之一百八¶
　　拾遺¶
　　　序安忠定行狀後¶
　　　夾江開國何(友諒)子益墓銘¶
　　　張令君(煥)道夫墓銘¶
　　　跋李(夢庚)韶卿上梁漕書¶
　　　己未唱第後謝恩詩¶
　　　乙未擬進聞喜宴賜進士詩¶
　卷之一百九至十¶
<pb:KR4d0305_SBCK_000-109b>¶
　　　師友雅言¶
鶴山先生大全集目録終¶
<pb:KR4d0305_SBCK_000-110a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0575-000鶴山先生大全文集-缺卷.
<pb:KR4d0305_SBCK_000-111a>¶
魏鶴山集缺卷¶
　卷之十八　卷之十九　卷之三十五　卷之三十六　卷之三十七　卷之三十八¶
　卷之四十三卷之四十四　卷之四十五　卷之四十六　卷之五十　卷之五十一¶
卷之五十二卷之五十三卷之七十五　卷之七十六　卷之七十七　卷之一百八¶
又　缺葉¶
卷之一(第一葉/弟/二葉四行)卷之十一(第十/一葉)卷之十七(第七/葉)卷之三十四(第十/五葉)卷之四十¶
(第十/葉)卷之四十七(第十/七葉)卷之八十二(第六葉第七葉/第二十四葉)卷之八十七(第二十二/葉至末)卷¶
之九十(第二/葉)卷之一百二(第十一葉/至末)卷之一百九(第一/葉)¶
嘉慶丁夘冬十月復收得錫山安氏館刻繙閱一遇宋夲𫠦失省¶
十八至七十七卷都有惟一頁卷似闕如也至缺葉十不淂一以宋刻　似¶
明刻即注此夲本向闕卷何以多有或明代刻時未久邪抑别夲據¶
<pb:KR4d0305_SBCK_000-111b>¶
